# This file was automatically generated using a pulse-data script.
# To regenerate, see `recidiviz/tools/looker/raw_data/person_details_dashboard_generator.py`.

- dashboard: us_or_raw_data_person_details_prod
  title: Oregon Raw Data Person Details Prod
  extends: us_or_raw_data_person_details_template

  filters:
  - name: View Type
    model: recidiviz-123

  - name: US_OR_RECORD_KEY
    model: recidiviz-123

  elements:
  - name: RCDVZ_PRDDTA_OP970P
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CLOVER
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CMCROH
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CMOFFT
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CMOFRH
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CMSACN
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CMSACO
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_CMSAIM
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_MTOFDR
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_MTRULE
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_MTSANC
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_OPCOND
    model: recidiviz-123

  - name: RCDVZ_CISPRDDTA_OPCONE
    model: recidiviz-123

  - name: RCDVZ_CISPRDDT_CLCLHD
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP007P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP008P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP009P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP010P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP011P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP013P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP053P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OP054P
    model: recidiviz-123

  - name: RCDVZ_PRDDTA_OPCOUR
    model: recidiviz-123

