[pytest]
# `--dist loadscope` tells`pytest-xdist` to be distribute tests across worker process based on
# 	the granularity of the test, such as module, class, or function.
# `--loadscope-reorder` reorders tests to run the scopes with the most tests first
# This saves us from executing expensive setup and teardown code in multiple workers.
# `--durations-25` prints the slowest tests for each run
addopts = --dist loadscope --loadscope-reorder --durations=25
