FROM node:14-alpine as case-triage-build

WORKDIR /usr/case-triage
COPY ./frontends/case-triage/package.json ./frontends/case-triage/yarn.lock /usr/case-triage/
COPY ./frontends/case-triage/tsconfig.json ./frontends/case-triage/.eslintrc.json /usr/case-triage/
COPY ./frontends/case-triage/craco.config.js /usr/case-triage/

RUN yarn config set network-timeout 300000
RUN yarn

COPY ./frontends/case-triage/src /usr/case-triage/src
COPY ./frontends/case-triage/public /usr/case-triage/public

RUN yarn build

FROM us.gcr.io/recidiviz-staging/recidiviz-base:latest

WORKDIR /app/recidiviz

# Add the rest of the application code once all dependencies are installed
COPY ./recidiviz/__init__.py .
COPY ./recidiviz/big_query/ big_query/
COPY ./recidiviz/calculator/ calculator/
COPY ./recidiviz/case_triage/ case_triage/
COPY ./recidiviz/cloud_memorystore/ cloud_memorystore/
COPY ./recidiviz/cloud_storage/ cloud_storage/
COPY ./recidiviz/common/ common/
COPY ./recidiviz/firestore/ firestore/
COPY ./recidiviz/persistence/ persistence/
COPY ./recidiviz/tools/deploy/terraform/config/ tools/deploy/terraform/config/
COPY ./recidiviz/tools/pathways/ tools/pathways/
COPY ./recidiviz/tools/utils/ tools/utils/
COPY ./recidiviz/utils/ utils/

WORKDIR /app

# Add the built Case Triage frontends to the image
COPY --from=case-triage-build /usr/case-triage/build /app/frontends/case-triage/build

CMD pipenv run gunicorn -c gunicorn.conf.py --log-file=- -b :8080 recidiviz.case_triage.server:app

# This makes docker not report that our container is healthy until the flask workers are
# started and returning 200 on the `/health` endpoint. This is initially only used by
# our docker-test Github Action.
HEALTHCHECK --interval=5s --timeout=3s \
    CMD curl -f http://localhost:8080/health || exit 1

RUN rm -rf /var/lib/apt/lists/*; \
    apt-get clean;
