FROM node:18-slim

RUN apt-get update && apt-get install -y fontconfig

# Install fonts before other dependencies since those are least likely to change
COPY ./nodejs/asset-generation/src/fonts/* /usr/share/fonts/
RUN fc-cache -fv

WORKDIR /app
RUN chown node:node /app

# set up dependencies
COPY --chown=node:node ./nodejs/asset-generation/package.json .
COPY --chown=node:node ./nodejs/asset-generation/yarn.lock .

# Only install production deps and make sure our dependencies are deterministic
RUN yarn install --production --frozen-lockfile

COPY --chown=node:node ./nodejs/asset-generation .

EXPOSE 5174

# Don't run as root as per https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker/
USER node

CMD [ "yarn", "start" ]
