FROM --platform=linux/arm64 postgres:13

# Add PostgreSQL's official repo for additional extensions like pgvector
RUN apt-get update \
    && apt-get install -y wget gnupg2 lsb-release \
    && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y \
    postgresql-13-postgis-3 \
    postgresql-13-postgis-3-scripts \
    postgresql-13-pgvector \
    && rm -rf /var/lib/apt/lists/*
