**/__pycache__
**/*.pyc

# Local emulator files
recidiviz/local/**/*

# Local Case Triage files
recidiviz/case_triage/local/**/*

# Local Justice Counts files
recidiviz/justice_counts/control_panel/local/**/*

**/node_modules


# Ignoring Dockle Alerts

# use latest version: Ignoring because the container, that was Dockle-tested, was built with
# the latest image, and has nothing to do with the Dockerfile

DKL-DI-0006


# storing credentials in env var/files
# Ignoring because in prior conversations with Aurora, there are no actual secrets being exposed in the
# Dockerfile
CIS-DI-0010

# use non-root user
# Ignoring because there is no actual security risk here and no need to change the user
CIS-DI-0001

# This list should match the list from copy.bara.sky exactly
**/*.ipynb
mirror/**
.github/actions/**
.github/workflows/**
.nightfalldlp/**
recidiviz/calculator/README.md
recidiviz/ingest/direct/regions/us_*/raw_data/migrations/**
recidiviz/ingest/direct/regions/us_*/ingest_views/validation_notebooks/**
recidiviz/tests/calculator/calculation_documentation_generator_test.py
recidiviz/tests/ingest/direct/direct_ingest_fixtures/**
recidiviz/tests/ingest/direct/raw_data/direct_ingest_raw_file_import_manager_test.py
recidiviz/tests/ingest/direct/regions/us_*/**
recidiviz/tests/tools/docs/**
recidiviz/tests/tools/ingest/development/region_files_generator_test.py
recidiviz/tools/postgres/access_cloudsql_instance.sh
recidiviz/tools/postgres/start_cloudsql_proxy.sh
recidiviz/tools/mcp/**
recidiviz/tools/scraper_template/**
bandit/**
# docs that are private-ish for now
docs/**
# Exclude research directory (which has analytical and ad hoc work)
recidiviz/research/**
# old paths
recidiviz/ingest/scrape/{regions,vendors}/**
recidiviz/tests/ingest/scrape/{regions,vendors}/**
recidiviz/ingest/us_**
recidiviz/tests/ingest/us_**
recidiviz/ingest/vendors/**
recidiviz/tests/ingest/vendors/**
# TODO(#46214) re mirror -- airflow mypy, dont mirror for now
recidiviz/airflow/mypy/**
# even older paths
us_**
scraper/us_**
ingest/us_**
