FROM us-docker.pkg.dev/recidiviz-staging/recidiviz-base/default:latest

WORKDIR /app/recidiviz

# Add the rest of the application code once all dependencies are installed
COPY --chown=recidiviz ./recidiviz/__init__.py .
COPY --chown=recidiviz ./recidiviz/aggregated_metrics/ aggregated_metrics/
COPY --chown=recidiviz ./recidiviz/big_query/ big_query/
COPY --chown=recidiviz ./recidiviz/calculator/ calculator/
COPY --chown=recidiviz ./recidiviz/case_triage/ case_triage/
COPY --chown=recidiviz ./recidiviz/cloud_memorystore/ cloud_memorystore/
COPY --chown=recidiviz ./recidiviz/cloud_storage/ cloud_storage/
COPY --chown=recidiviz ./recidiviz/common/ common/
COPY --chown=recidiviz ./recidiviz/firestore/ firestore/
COPY --chown=recidiviz ./recidiviz/monitoring/ monitoring/
COPY --chown=recidiviz ./recidiviz/observations/ observations/
COPY --chown=recidiviz ./recidiviz/outliers/ outliers/
COPY --chown=recidiviz ./recidiviz/persistence/ persistence/
COPY --chown=recidiviz ./recidiviz/task_eligibility/ task_eligibility/
COPY --chown=recidiviz ./recidiviz/tools/deploy/terraform/config/ tools/deploy/terraform/config/
COPY --chown=recidiviz ./recidiviz/tools/pathways/ tools/pathways/
COPY --chown=recidiviz ./recidiviz/tools/utils/ tools/utils/
COPY --chown=recidiviz ./recidiviz/utils/ utils/
COPY --chown=recidiviz ./recidiviz/workflows/ workflows/

WORKDIR /app

CMD uv run gunicorn -c gunicorn.conf.py --log-file=- -b :8080 recidiviz.case_triage.server:app

# This makes docker not report that our container is healthy until the flask workers are
# started and returning 200 on the `/health` endpoint. This is initially only used by
# our docker-test Github Action.
HEALTHCHECK --interval=5s --timeout=3s \
    CMD curl -f http://localhost:8080/health || exit 1
