FROM node:14-alpine as justice-counts-build

# e.g. https://github.com/Recidiviz/justice-counts/archive/<branch name>.tar.gz or
# https://github.com/Recidiviz/justice-counts/archive/refs/tags/<tag name>.tar.gz
ARG FRONTEND_URL=""
ADD ${FRONTEND_URL} frontend.tar.gz
RUN mkdir /justice-counts
RUN tar xvfz frontend.tar.gz -C /justice-counts --strip-components 1

# Valid values are `publisher` and `agency-dashboard`
ARG FRONTEND_APP=""
WORKDIR /justice-counts/${FRONTEND_APP}
RUN yarn config set network-timeout 300000
RUN yarn
RUN yarn build

FROM us.gcr.io/recidiviz-staging/recidiviz-base:latest

WORKDIR /app/recidiviz

# Add the rest of the application code once all dependencies are installed
COPY gevent_config.py /app/
COPY gunicorn.conf.py /app/
COPY ./recidiviz/__init__.py .
COPY ./recidiviz/auth/ auth/
COPY ./recidiviz/justice_counts/ justice_counts/
COPY ./recidiviz/cloud_storage/ cloud_storage/
COPY ./recidiviz/common/ common/
COPY ./recidiviz/persistence/ persistence/
COPY ./recidiviz/tools/utils/ tools/utils/
COPY ./recidiviz/utils/ utils/

WORKDIR /app

# Add the built Justice Counts frontend to the image
ARG FRONTEND_APP=""
COPY --from=justice-counts-build /justice-counts/${FRONTEND_APP}/build /app/frontends/justice-counts/build

# This makes docker not report that our container is healthy until the flask workers are
# started and returning 200 on the `/health` endpoint. This is initially only used by
# our docker-test Github Action.
HEALTHCHECK --interval=5s --timeout=3s \
    CMD curl -f http://localhost:8080/health || exit 1

RUN rm -rf /var/lib/apt/lists/*; \
    apt-get clean;
