[mypy]
; Many libraries reference imports that can't be statically resolved
ignore_missing_imports = True

; Ignore generated files
[mypy-*.ingest_info_pb2]
ignore_errors = True

; Defined for use by autopep8 to autoformat.
; `max_line_length` is duplicated in pylintrc, these should be kept in sync.
[pycodestyle]
max_line_length = 120
aggressive = 1
