[tool:pytest]
addopts = --cov-report term-missing:skip-covered

[mypy]
; Many libraries reference imports that can't be statically resolved
ignore_missing_imports = True

; Ignore generated files
[mypy-*.ingest_info_pb2]
ignore_errors = True
