[mypy]
; Many libraries reference imports that can't be statically resolved
ignore_missing_imports = True

; Requires that all functions have complete mypy type definitions
disallow_untyped_defs = True

show_error_codes = True

; Ignore generated files
[mypy-*.ingest_info_pb2]
ignore_errors = True

; TODO(#4304): Remove all directories with disallow_untyped_defs exemptions below.
; ~~~~ START disallow_untyped_defs EXEMPTIONS ~~~~~
[mypy-recidiviz/tests/*]
disallow_untyped_defs = False

[mypy-recidiviz/cloud_functions/*]
disallow_untyped_defs = False

[mypy-recidiviz/calculator/pipeline/incarceration/*]
disallow_untyped_defs = False

[mypy-recidiviz/calculator/pipeline/supervision/*]
disallow_untyped_defs = False

[mypy-recidiviz/calculator/pipeline/program/*]
disallow_untyped_defs = False

[mypy-recidiviz/calculator/pipeline/recidivism/*]
disallow_untyped_defs = False

[mypy-recidiviz/calculator/pipeline/utils/*]
disallow_untyped_defs = False

[mypy-recidiviz/common/constants/state/*]
disallow_untyped_defs = False

[mypy-recidiviz/common/constants/county/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/aggregate/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/controllers/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_id/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_mo/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_nd/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_pa/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_ma_middlesex/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_nm_bernalillo/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/direct/regions/us_tx_brazos/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/extractor/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/ingest_info_validator/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/models/*]
disallow_untyped_defs = False

[mypy-recidiviz/ingest/scrape/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/export/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/schema/aggregate/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/schema/state/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/schema/county/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/schema_entity_converter/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/schema_entity_converter/state/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/database/schema_entity_converter/county/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/entity/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/entity_matching/state/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/entity_matching/county/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/ingest_info_converter/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/ingest_info_converter/state/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/ingest_info_converter/county/*]
disallow_untyped_defs = False

[mypy-recidiviz/persistence/ingest_info_converter/utils/*]
disallow_untyped_defs = False

[mypy-recidiviz/tools/*]
disallow_untyped_defs = False

[mypy-recidiviz/utils/*]
disallow_untyped_defs = False

[mypy-recidiviz/validation/*]
disallow_untyped_defs = False

; ~~~~ END disallow_untyped_defs EXEMPTIONS ~~~~~

; Defined for use by autopep8 to autoformat.
; `max_line_length` is duplicated in pylintrc, these should be kept in sync.
[pycodestyle]
max_line_length = 120
aggressive = 1
