# This file was automatically generated using a pulse-data script.
# To regenerate, see `recidiviz/tools/looker/raw_data/person_details_dashboard_generator.py`.

- dashboard: us_ar_raw_data_person_details
  title: Arkansas Raw Data Person Details
  description: For examining individuals in US_AR's raw data tables
  layout: newspaper
  load_configuration: wait

  filters:
  - name: View Type
    title: View Type
    type: field_filter
    default_value: raw^_data^_up^_to^_date^_views
    allow_multiple_values: false
    required: true
    ui_config: 
      type: dropdown_menu
      display: inline
    model: "@{project_id}"
    explore: us_ar_raw_data
    field: us_ar_OFFENDERPROFILE.view_type

  - name: US_AR_OFFENDERID
    title: US_AR_OFFENDERID
    type: field_filter
    default_value: ""
    allow_multiple_values: true
    required: false
    ui_config: 
      type: tag_list
      display: popover
    model: "@{project_id}"
    explore: us_ar_raw_data
    field: us_ar_OFFENDERPROFILE.OFFENDERID

  elements:
  - name: OFFENDERPROFILE
    title: OFFENDERPROFILE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_OFFENDERPROFILE.primary_key,
      us_ar_OFFENDERPROFILE.OFFENDERID,
      us_ar_OFFENDERPROFILE.OFFNBIRTHDATE__raw,
      us_ar_OFFENDERPROFILE.OFFNRACE,
      us_ar_OFFENDERPROFILE.OFFNSEX,
      us_ar_OFFENDERPROFILE.OFFNCITYBORN,
      us_ar_OFFENDERPROFILE.OFFNSTATEBORN,
      us_ar_OFFENDERPROFILE.OFFNARKCOUNTYBORN,
      us_ar_OFFENDERPROFILE.OFFNCOUNTRYBORN,
      us_ar_OFFENDERPROFILE.OFFNETHNICGROUP,
      us_ar_OFFENDERPROFILE.OFFNEMAILADDR,
      us_ar_OFFENDERPROFILE.OFFENDERSTATUS,
      us_ar_OFFENDERPROFILE.DATELASTUPDATE__raw,
      us_ar_OFFENDERPROFILE.TIMELASTUPDATE,
      us_ar_OFFENDERPROFILE.STAFFLASTUPDATE,
      us_ar_OFFENDERPROFILE.SEXOFFNRISKLEVEL,
      us_ar_OFFENDERPROFILE.LASTVORDATE__raw,
      us_ar_OFFENDERPROFILE.OFFNRACE2,
      us_ar_OFFENDERPROFILE.file_id,
      us_ar_OFFENDERPROFILE.is_deleted]
    sorts: [us_ar_OFFENDERPROFILE.OFFNBIRTHDATE__raw]
    note_display: hover
    note_text: "Offender Profile"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 0
    col: 0
    width: 24
    height: 6

  - name: ADMISSIONSUMMARY
    title: ADMISSIONSUMMARY
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_ADMISSIONSUMMARY.primary_key,
      us_ar_ADMISSIONSUMMARY.OFFENDERID,
      us_ar_ADMISSIONSUMMARY.INCARCERATIONBEGINDT__raw,
      us_ar_ADMISSIONSUMMARY.COMMITMENTSUFFIXCODE,
      us_ar_ADMISSIONSUMMARY.COUNTYJAILBACKUPSTATUS,
      us_ar_ADMISSIONSUMMARY.COUNTYJAILBACKUPSTATDATE__raw,
      us_ar_ADMISSIONSUMMARY.INTAKECOUNSELORID,
      us_ar_ADMISSIONSUMMARY.PARENTUNITCODE,
      us_ar_ADMISSIONSUMMARY.PROJECTEDEXECUTIONDATE__raw,
      us_ar_ADMISSIONSUMMARY.SENTENCINGSUMMARY,
      us_ar_ADMISSIONSUMMARY.PHYCHARACTERISTICSINTAKE,
      us_ar_ADMISSIONSUMMARY.OFFENDERPHOTOINTAKE,
      us_ar_ADMISSIONSUMMARY.DEMOGRAPHICPROFILEINTAKE,
      us_ar_ADMISSIONSUMMARY.RELATIVESASSOCIATESINTAKE,
      us_ar_ADMISSIONSUMMARY.EMERGENCYCONTACTINTAKE,
      us_ar_ADMISSIONSUMMARY.RESIDENTIALHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.EMPLOYMENTHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.EDUCATIONHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.MILITARYHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.WORKSKILLSINTAKE,
      us_ar_ADMISSIONSUMMARY.DRUGALUSEASMTINTAKE,
      us_ar_ADMISSIONSUMMARY.SUICIDEHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.PROGRAMACHIEVEMINTAKE,
      us_ar_ADMISSIONSUMMARY.SEPARATIONALERTSINTAKE,
      us_ar_ADMISSIONSUMMARY.SENTCOMPONENTINTAKE,
      us_ar_ADMISSIONSUMMARY.SPECIALCONDITIONSINTAKE,
      us_ar_ADMISSIONSUMMARY.ARRESTHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.PRIORCONFINEMENTSINTAKE,
      us_ar_ADMISSIONSUMMARY.NONCONFINEMENTSINTAKE,
      us_ar_ADMISSIONSUMMARY.ESCAPEHISTORYINTAKE,
      us_ar_ADMISSIONSUMMARY.NOTIFYPRIORTORELEASEIND,
      us_ar_ADMISSIONSUMMARY.DATELASTUPDATE__raw,
      us_ar_ADMISSIONSUMMARY.TIMELASTUPDATE,
      us_ar_ADMISSIONSUMMARY.STAFFLASTUPDATE,
      us_ar_ADMISSIONSUMMARY.BOOTCAMPENDDATE,
      us_ar_ADMISSIONSUMMARY.ADMISSIONCOMMENTS,
      us_ar_ADMISSIONSUMMARY.PREAASSESSMENTINTAKE,
      us_ar_ADMISSIONSUMMARY.file_id,
      us_ar_ADMISSIONSUMMARY.is_deleted]
    sorts: [us_ar_ADMISSIONSUMMARY.INCARCERATIONBEGINDT__raw]
    note_display: hover
    note_text: "Admission summary"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 6
    col: 0
    width: 24
    height: 6

  - name: BEDASSIGNMENT
    title: BEDASSIGNMENT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_BEDASSIGNMENT.primary_key,
      us_ar_BEDASSIGNMENT.OFFENDERID,
      us_ar_BEDASSIGNMENT.BEDASSIGNMENTDATE__raw,
      us_ar_BEDASSIGNMENT.BEDASSIGNMENTTIME,
      us_ar_BEDASSIGNMENT.FACILITYWHEREBEDLOCATED,
      us_ar_BEDASSIGNMENT.INMATEHOUSINGAREAID,
      us_ar_BEDASSIGNMENT.INMATEBEDNUMBER,
      us_ar_BEDASSIGNMENT.BEDUSE,
      us_ar_BEDASSIGNMENT.BEDASSIGNMENTREASON,
      us_ar_BEDASSIGNMENT.BEDASSIGNAPPRBY,
      us_ar_BEDASSIGNMENT.BEDASSIGNMENTSTATUS,
      us_ar_BEDASSIGNMENT.INMBEDSTATUSDATE__raw,
      us_ar_BEDASSIGNMENT.INMBEDSTATUSTIME,
      us_ar_BEDASSIGNMENT.INMBEDCOMMENTS,
      us_ar_BEDASSIGNMENT.DATELASTUPDATE__raw,
      us_ar_BEDASSIGNMENT.TIMELASTUPDATE,
      us_ar_BEDASSIGNMENT.STAFFLASTUPDATE,
      us_ar_BEDASSIGNMENT.file_id,
      us_ar_BEDASSIGNMENT.is_deleted]
    sorts: [us_ar_BEDASSIGNMENT.BEDASSIGNMENTDATE__raw]
    note_display: hover
    note_text: "Bed assignment"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 12
    col: 0
    width: 24
    height: 6

  - name: BOARDHEARING
    title: BOARDHEARING
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_BOARDHEARING.primary_key,
      us_ar_BOARDHEARING.OFFENDERID,
      us_ar_BOARDHEARING.ADMINEVENTDATE__raw,
      us_ar_BOARDHEARING.ADMINEVENTTIME,
      us_ar_BOARDHEARING.BOARDHEARINGTYPE,
      us_ar_BOARDHEARING.PROPOSEDPBA1,
      us_ar_BOARDHEARING.PROPOSEDPBA2,
      us_ar_BOARDHEARING.PROPOSEDPBA3,
      us_ar_BOARDHEARING.PROPOSEDPBA4,
      us_ar_BOARDHEARING.PROPOSEDDETTYPE,
      us_ar_BOARDHEARING.PROPOSEDRELDATE__raw,
      us_ar_BOARDHEARING.PROPOSEDSTATERESTRICT,
      us_ar_BOARDHEARING.TARGETHEARINGYEAR,
      us_ar_BOARDHEARING.TARGETHEARINGMONTH,
      us_ar_BOARDHEARING.TARGETHEARINGTYPE,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN2,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN3,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN4,
      us_ar_BOARDHEARING.BOARDPRERELEASECOND1,
      us_ar_BOARDHEARING.BOARDPRERELEASECOND2,
      us_ar_BOARDHEARING.BOARDPRERELEASECOND3,
      us_ar_BOARDHEARING.BOARDPRERELEASECOND4,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE2,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE3,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE4,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE5,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE6,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE7,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE8,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE9,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE10,
      us_ar_BOARDHEARING.PAROLEBOARDFINALACTION1,
      us_ar_BOARDHEARING.PAROLEBOARDFINALACTION2,
      us_ar_BOARDHEARING.PAROLEBOARDFINALACTION3,
      us_ar_BOARDHEARING.PAROLEBOARDFINALACTION4,
      us_ar_BOARDHEARING.FINALDETTYPE,
      us_ar_BOARDHEARING.RELEASEDATE2__raw,
      us_ar_BOARDHEARING.FINALSTATERESTRICTION,
      us_ar_BOARDHEARING.FINALHEARINGYEAR,
      us_ar_BOARDHEARING.FINALHEARINGMONTH,
      us_ar_BOARDHEARING.FINALHEARINGTYPE,
      us_ar_BOARDHEARING.PAROLEBOARDHEARINGSTATUS,
      us_ar_BOARDHEARING.BOARDHEARINGSTATUSDT__raw,
      us_ar_BOARDHEARING.DATELASTUPDATE__raw,
      us_ar_BOARDHEARING.TIMELASTUPDATE,
      us_ar_BOARDHEARING.STAFFLASTUPDATE,
      us_ar_BOARDHEARING.ARRESTCASENUM,
      us_ar_BOARDHEARING.DATEPAROLEVIOLATORRETURN__raw,
      us_ar_BOARDHEARING.APPEALDATE__raw,
      us_ar_BOARDHEARING.APPEALATTORNEY,
      us_ar_BOARDHEARING.PROPOSEDPBA5,
      us_ar_BOARDHEARING.PROPOSEDPBA6,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE11,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE12,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE13,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE14,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE15,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE16,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE17,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE18,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE19,
      us_ar_BOARDHEARING.CONDOFSUPERVISIONCODE20,
      us_ar_BOARDHEARING.PAROLEBOARDFINALACTION5,
      us_ar_BOARDHEARING.PAROLEBOARDFINALACTION6,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN5,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN6,
      us_ar_BOARDHEARING.PAROLEELIGIBILITYDATE__raw,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN7,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN8,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN9,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN10,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN11,
      us_ar_BOARDHEARING.PAROLEBOARDACTIONRSN12,
      us_ar_BOARDHEARING.file_id,
      us_ar_BOARDHEARING.is_deleted]
    sorts: [us_ar_BOARDHEARING.ADMINEVENTDATE__raw]
    note_display: hover
    note_text: "Board Hearing"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 18
    col: 0
    width: 24
    height: 6

  - name: CLIENTPROFILE
    title: CLIENTPROFILE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_CLIENTPROFILE.primary_key,
      us_ar_CLIENTPROFILE.OFFENDERID,
      us_ar_CLIENTPROFILE.CLIENTLASTNAME,
      us_ar_CLIENTPROFILE.CLIENTFIRSTNAME,
      us_ar_CLIENTPROFILE.CLIENTMIDDLENAME,
      us_ar_CLIENTPROFILE.CLIENTNAMESUFFIX,
      us_ar_CLIENTPROFILE.CLIENTSEX,
      us_ar_CLIENTPROFILE.CLIENTRACE,
      us_ar_CLIENTPROFILE.CLIENTDATEOFBIRTH__raw,
      us_ar_CLIENTPROFILE.CLIENTETHNICGROUP,
      us_ar_CLIENTPROFILE.CLIENTRECORDSTATUS,
      us_ar_CLIENTPROFILE.PPOFFICE,
      us_ar_CLIENTPROFILE.SUPVCOUNTY,
      us_ar_CLIENTPROFILE.PPOFFICERID,
      us_ar_CLIENTPROFILE.LASTSUPVCATEGORY,
      us_ar_CLIENTPROFILE.CLIENTSUPVTYPE,
      us_ar_CLIENTPROFILE.SUPVSTATUS,
      us_ar_CLIENTPROFILE.LASTGAINLOSSCD,
      us_ar_CLIENTPROFILE.LASTGAINLOSSDATE__raw,
      us_ar_CLIENTPROFILE.LASTGAINLOSSREASON,
      us_ar_CLIENTPROFILE.LASTRISKCLASS,
      us_ar_CLIENTPROFILE.LASTCONTACTDATE__raw,
      us_ar_CLIENTPROFILE.LASTPAYMENTDATE__raw,
      us_ar_CLIENTPROFILE.OVERDUECOP,
      us_ar_CLIENTPROFILE.CURRENTARREARAGE,
      us_ar_CLIENTPROFILE.OVERDUESF,
      us_ar_CLIENTPROFILE.LASTDRUGTESTDATE__raw,
      us_ar_CLIENTPROFILE.LASTDRUGTESTPOS,
      us_ar_CLIENTPROFILE.SPECIALCONDFLAG,
      us_ar_CLIENTPROFILE.CAUTIONSFLAG,
      us_ar_CLIENTPROFILE.CLIENTPHOTOFLAG,
      us_ar_CLIENTPROFILE.TIMECOMPSTATUS,
      us_ar_CLIENTPROFILE.DOCKETNUMBER,
      us_ar_CLIENTPROFILE.COURTID,
      us_ar_CLIENTPROFILE.SENTENCEIMPOSEDDATE__raw,
      us_ar_CLIENTPROFILE.OLDESTCOMMPREFIX,
      us_ar_CLIENTPROFILE.OLDESTCOMPONENT,
      us_ar_CLIENTPROFILE.MOSTSEROFFENSE,
      us_ar_CLIENTPROFILE.FELONYMISD,
      us_ar_CLIENTPROFILE.BEGINDATESUPV__raw,
      us_ar_CLIENTPROFILE.LENGTHSUPV,
      us_ar_CLIENTPROFILE.SUPVTERMDATE__raw,
      us_ar_CLIENTPROFILE.INTCOMPACTCASE,
      us_ar_CLIENTPROFILE.OTHSTATE,
      us_ar_CLIENTPROFILE.CURRCOMMPREFIX,
      us_ar_CLIENTPROFILE.CURRCOMPONENT,
      us_ar_CLIENTPROFILE.RULINGCOMMPREFIX,
      us_ar_CLIENTPROFILE.RULINGCOMPONENT,
      us_ar_CLIENTPROFILE.DATELASTUPDATE__raw,
      us_ar_CLIENTPROFILE.TIMELASTUPDATE,
      us_ar_CLIENTPROFILE.STAFFLASTUPDATE,
      us_ar_CLIENTPROFILE.LASTCONTACTTYPE,
      us_ar_CLIENTPROFILE.CLIENTLEGALSTATUS,
      us_ar_CLIENTPROFILE.MINSUPVTERMDATE__raw,
      us_ar_CLIENTPROFILE.SUPVGOODTIMELAW,
      us_ar_CLIENTPROFILE.LATESTGOODTIMECLASS,
      us_ar_CLIENTPROFILE.CURDRUGCOURTCOLORCODE,
      us_ar_CLIENTPROFILE.MULTISENTENCE,
      us_ar_CLIENTPROFILE.SPECIALPROGRAM,
      us_ar_CLIENTPROFILE.PENDINGAPPROVEDWARRANTFLAG,
      us_ar_CLIENTPROFILE.PAROLEHOLDFLAG,
      us_ar_CLIENTPROFILE.PENDINGREVOCATIONHEARINGFLAG,
      us_ar_CLIENTPROFILE.CURRENTOVGPOINTS,
      us_ar_CLIENTPROFILE.OVGPOINTSTARTDATE__raw,
      us_ar_CLIENTPROFILE.OVGPOINTRECALCULATEDATE__raw,
      us_ar_CLIENTPROFILE.file_id,
      us_ar_CLIENTPROFILE.is_deleted]
    sorts: [us_ar_CLIENTPROFILE.CLIENTDATEOFBIRTH__raw]
    note_display: hover
    note_text: "P&P Client Profile"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 24
    col: 0
    width: 24
    height: 6

  - name: COMMITMENTSUMMARY
    title: COMMITMENTSUMMARY
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_COMMITMENTSUMMARY.primary_key,
      us_ar_COMMITMENTSUMMARY.OFFENDERID,
      us_ar_COMMITMENTSUMMARY.COMMITMENTPREFIX,
      us_ar_COMMITMENTSUMMARY.TYPEORDER,
      us_ar_COMMITMENTSUMMARY.OTHSTATE,
      us_ar_COMMITMENTSUMMARY.DEFENSEATTORNEYNAME,
      us_ar_COMMITMENTSUMMARY.STATEATTORNEYNAME,
      us_ar_COMMITMENTSUMMARY.JUDGEPARTYID,
      us_ar_COMMITMENTSUMMARY.COURTID,
      us_ar_COMMITMENTSUMMARY.COUNTYOFARREST,
      us_ar_COMMITMENTSUMMARY.COUNTYOFCONVICTION,
      us_ar_COMMITMENTSUMMARY.INTAKEDATE__raw,
      us_ar_COMMITMENTSUMMARY.INCARCERATIONSTART__raw,
      us_ar_COMMITMENTSUMMARY.EARLIESTSENTENCEBEGINDATE__raw,
      us_ar_COMMITMENTSUMMARY.SEXOFFNREGISTRATIONREQD,
      us_ar_COMMITMENTSUMMARY.REQSUBMITDNA,
      us_ar_COMMITMENTSUMMARY.COMMITMENTSTATUS,
      us_ar_COMMITMENTSUMMARY.COMMSTATUSDATE__raw,
      us_ar_COMMITMENTSUMMARY.OFFENDERVERSIONOFCRIME,
      us_ar_COMMITMENTSUMMARY.COURTCMTCOMMENTS,
      us_ar_COMMITMENTSUMMARY.DATELASTUPDATE__raw,
      us_ar_COMMITMENTSUMMARY.TIMELASTUPDATE,
      us_ar_COMMITMENTSUMMARY.STAFFLASTUPDATE,
      us_ar_COMMITMENTSUMMARY.MAXIMUMPRISONTERM,
      us_ar_COMMITMENTSUMMARY.AGGSEXOFNDR,
      us_ar_COMMITMENTSUMMARY.SEXVLNTPRED,
      us_ar_COMMITMENTSUMMARY.CHANGEFROMVENUE,
      us_ar_COMMITMENTSUMMARY.CHGVENUEFROMCOURT,
      us_ar_COMMITMENTSUMMARY.DEFENSEATTORNEYTYPE,
      us_ar_COMMITMENTSUMMARY.SUPERVISIONSTATUS,
      us_ar_COMMITMENTSUMMARY.GUILTPRIORSEXOFN,
      us_ar_COMMITMENTSUMMARY.PRIORSEXOFNSTATE1,
      us_ar_COMMITMENTSUMMARY.PRIORSEXOFNSTATE2,
      us_ar_COMMITMENTSUMMARY.PRIORSEXOFNSTATE3,
      us_ar_COMMITMENTSUMMARY.PRIORSEXOFNSTATE4,
      us_ar_COMMITMENTSUMMARY.PRIORSEXOFNSTATE5,
      us_ar_COMMITMENTSUMMARY.DOCKETNUMBER1,
      us_ar_COMMITMENTSUMMARY.DOCKETNUMBER2,
      us_ar_COMMITMENTSUMMARY.DOCKETNUMBER3,
      us_ar_COMMITMENTSUMMARY.DOCKETNUMBER4,
      us_ar_COMMITMENTSUMMARY.DOCKETNUMBER5,
      us_ar_COMMITMENTSUMMARY.GUILTYDOMESTICVIOLENCE,
      us_ar_COMMITMENTSUMMARY.CHARGEDDOMESTICVIOLENCE,
      us_ar_COMMITMENTSUMMARY.OFFENSERELDOMVIOL,
      us_ar_COMMITMENTSUMMARY.VICTIMRELDOMVIOL,
      us_ar_COMMITMENTSUMMARY.CONVICTEDDRUGCRIME,
      us_ar_COMMITMENTSUMMARY.FAILEDDRUGCOURT,
      us_ar_COMMITMENTSUMMARY.INFORMEDAPPELLATERIGHTS,
      us_ar_COMMITMENTSUMMARY.DELAYEDRELEASE,
      us_ar_COMMITMENTSUMMARY.file_id,
      us_ar_COMMITMENTSUMMARY.is_deleted]
    sorts: [us_ar_COMMITMENTSUMMARY.INTAKEDATE__raw]
    note_display: hover
    note_text: "Court Commitment Summary"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 30
    col: 0
    width: 24
    height: 6

  - name: CUSTODYCLASS
    title: CUSTODYCLASS
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_CUSTODYCLASS.primary_key,
      us_ar_CUSTODYCLASS.OFFENDERID,
      us_ar_CUSTODYCLASS.CUSTODYCLASSIFDATE__raw,
      us_ar_CUSTODYCLASS.CUSTODYCLASSIFSEQNBR,
      us_ar_CUSTODYCLASS.CLASSIFICATIONTYPEACTIVITY,
      us_ar_CUSTODYCLASS.FACILCLASSIFINMATE,
      us_ar_CUSTODYCLASS.STAFFMAKINGCUSTODYCLASSIF,
      us_ar_CUSTODYCLASS.TIMEREMAINTORELEASE,
      us_ar_CUSTODYCLASS.TIMEREMAINTILRELEASEPTS,
      us_ar_CUSTODYCLASS.CURROFFENSESEVRTY,
      us_ar_CUSTODYCLASS.DATEOFMOSTSERIOUSOFF__raw,
      us_ar_CUSTODYCLASS.SEVERITYOFOFFENSEPTS,
      us_ar_CUSTODYCLASS.MOSTSEVEREOFFENSE,
      us_ar_CUSTODYCLASS.PRIORCONVICTFORVIOLOFFNSE,
      us_ar_CUSTODYCLASS.PRIORVIOLENTCONVICTDT__raw,
      us_ar_CUSTODYCLASS.PRIORCONVVIOLPTS,
      us_ar_CUSTODYCLASS.VIOLENTOFFENSECODE,
      us_ar_CUSTODYCLASS.DISCIPLINERPTLEVEL,
      us_ar_CUSTODYCLASS.DISCIPLINERPTHIST,
      us_ar_CUSTODYCLASS.DISCIPLINARYREPORTPOINTS,
      us_ar_CUSTODYCLASS.ESCAPEHISTORY,
      us_ar_CUSTODYCLASS.ESCAPEHISTORYPOINTS,
      us_ar_CUSTODYCLASS.STABILITYPGMPARTICIPPTS,
      us_ar_CUSTODYCLASS.PRIORPRISONRECBELOWSAT,
      us_ar_CUSTODYCLASS.PRIORPRISONRECORDOUTST,
      us_ar_CUSTODYCLASS.OVERAGETHIRTY,
      us_ar_CUSTODYCLASS.GEDORHSDIPLOMA,
      us_ar_CUSTODYCLASS.COMPLETEDEDUCPGM,
      us_ar_CUSTODYCLASS.EMPLOYORSCHLONEYR,
      us_ar_CUSTODYCLASS.OUTSTANDWORKRATING,
      us_ar_CUSTODYCLASS.COMPLTSELFIMPROVPGM,
      us_ar_CUSTODYCLASS.OUTSTANDINGDETAINERS,
      us_ar_CUSTODYCLASS.OUTSTANDINGDETAINERSPTS,
      us_ar_CUSTODYCLASS.SEXOFFENDERHIST,
      us_ar_CUSTODYCLASS.SEXOFFENDERHISTPTS,
      us_ar_CUSTODYCLASS.TOTALCUSTODYSCORE,
      us_ar_CUSTODYCLASS.CURRENTCUSTODYGRADE,
      us_ar_CUSTODYCLASS.CURRENTCUSTODYDATE__raw,
      us_ar_CUSTODYCLASS.SUGGESTEDCUSTODYGRADE,
      us_ar_CUSTODYCLASS.MODIFIEDCUSTODYGRADE,
      us_ar_CUSTODYCLASS.CUSTODYCONTINUATIONDATE__raw,
      us_ar_CUSTODYCLASS.TEAMCUSTODYEXCEPTCODE1,
      us_ar_CUSTODYCLASS.TEAMCUSTODYEXCEPTCODE2,
      us_ar_CUSTODYCLASS.TEAMCUSTODYEXCEPTCODE3,
      us_ar_CUSTODYCLASS.TEAMCUSTODYEXCEPTCODE4,
      us_ar_CUSTODYCLASS.CUSTODYCLASSIFICATIONSTAT,
      us_ar_CUSTODYCLASS.CLASSIFICATIONSTATUSDATE__raw,
      us_ar_CUSTODYCLASS.OTHERALIENINDFLAG,
      us_ar_CUSTODYCLASS.CUSTODYCLASSCOMMENTS,
      us_ar_CUSTODYCLASS.DATELASTUPDATE__raw,
      us_ar_CUSTODYCLASS.TIMELASTUPDATE,
      us_ar_CUSTODYCLASS.STAFFLASTUPDATE,
      us_ar_CUSTODYCLASS.CUSTODYCLASSVERSION,
      us_ar_CUSTODYCLASS.SUBTOTCUSTODYSCORE,
      us_ar_CUSTODYCLASS.OVRESCAPEHISTORYPTS,
      us_ar_CUSTODYCLASS.OVRDETAINERPTS,
      us_ar_CUSTODYCLASS.OVRSEXOFFENDERPTS,
      us_ar_CUSTODYCLASS.file_id,
      us_ar_CUSTODYCLASS.is_deleted]
    sorts: [us_ar_CUSTODYCLASS.CUSTODYCLASSIFDATE__raw]
    note_display: hover
    note_text: "Custody Classification"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 36
    col: 0
    width: 24
    height: 6

  - name: DEADTIME
    title: DEADTIME
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_DEADTIME.primary_key,
      us_ar_DEADTIME.OFFENDERID,
      us_ar_DEADTIME.OUTTIMEBEGINDATE__raw,
      us_ar_DEADTIME.TYPEOFDEADTIMECODE,
      us_ar_DEADTIME.OUTTIMETERMINDATE__raw,
      us_ar_DEADTIME.ABSCONDTIMEINDAYS,
      us_ar_DEADTIME.TIMEFORFEITED,
      us_ar_DEADTIME.DEADTIMECOMMENTS,
      us_ar_DEADTIME.DATELASTUPDATE__raw,
      us_ar_DEADTIME.TIMELASTUPDATE,
      us_ar_DEADTIME.STAFFLASTUPDATE,
      us_ar_DEADTIME.file_id,
      us_ar_DEADTIME.is_deleted]
    sorts: [us_ar_DEADTIME.OUTTIMEBEGINDATE__raw]
    note_display: hover
    note_text: "Dead Time Period"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 42
    col: 0
    width: 24
    height: 6

  - name: DEADTIMEPENALTY
    title: DEADTIMEPENALTY
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_DEADTIMEPENALTY.primary_key,
      us_ar_DEADTIMEPENALTY.OFFENDERID,
      us_ar_DEADTIMEPENALTY.OUTTIMEBEGINDATE__raw,
      us_ar_DEADTIMEPENALTY.COMMITMENTPREFIX,
      us_ar_DEADTIMEPENALTY.SENTENCECOUNT,
      us_ar_DEADTIMEPENALTY.DEADTIMEDAYSTHISSENT,
      us_ar_DEADTIMEPENALTY.DATELASTUPDATE__raw,
      us_ar_DEADTIMEPENALTY.TIMELASTUPDATE,
      us_ar_DEADTIMEPENALTY.STAFFLASTUPDATE,
      us_ar_DEADTIMEPENALTY.file_id,
      us_ar_DEADTIMEPENALTY.is_deleted]
    sorts: [us_ar_DEADTIMEPENALTY.OUTTIMEBEGINDATE__raw]
    note_display: hover
    note_text: "Dead-Time Penalty (Per Sent.)"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 48
    col: 0
    width: 24
    height: 6

  - name: DEMOGRAPHICPROFILE
    title: DEMOGRAPHICPROFILE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_DEMOGRAPHICPROFILE.primary_key,
      us_ar_DEMOGRAPHICPROFILE.OFFENDERID,
      us_ar_DEMOGRAPHICPROFILE.PROFILEEFFECTDATE__raw,
      us_ar_DEMOGRAPHICPROFILE.CITIZENSHIPCODE,
      us_ar_DEMOGRAPHICPROFILE.PRIMARYLANGCODE,
      us_ar_DEMOGRAPHICPROFILE.COMPREHENDSENGLISH,
      us_ar_DEMOGRAPHICPROFILE.RELIGIOUSPREFCODE,
      us_ar_DEMOGRAPHICPROFILE.LEGALRESIDENCE,
      us_ar_DEMOGRAPHICPROFILE.INTERPRETERNEEDED,
      us_ar_DEMOGRAPHICPROFILE.MARITALSTATUSCODE,
      us_ar_DEMOGRAPHICPROFILE.NUMDEPENDS,
      us_ar_DEMOGRAPHICPROFILE.OFFENDERHEIGHTFEET,
      us_ar_DEMOGRAPHICPROFILE.OFFHEIGHTINCHES,
      us_ar_DEMOGRAPHICPROFILE.OFFENDERWEIGHT,
      us_ar_DEMOGRAPHICPROFILE.EYECOLORCODE,
      us_ar_DEMOGRAPHICPROFILE.HAIRCOLORCODE,
      us_ar_DEMOGRAPHICPROFILE.COMPLEXIONCODE,
      us_ar_DEMOGRAPHICPROFILE.DNATESTDATE__raw,
      us_ar_DEMOGRAPHICPROFILE.BODYBUILD,
      us_ar_DEMOGRAPHICPROFILE.SHOESIZE,
      us_ar_DEMOGRAPHICPROFILE.HIGHESTGRADELEVEL,
      us_ar_DEMOGRAPHICPROFILE.COMPLETEDGED,
      us_ar_DEMOGRAPHICPROFILE.DRUGUSAGE,
      us_ar_DEMOGRAPHICPROFILE.DRUGCHOICECODE,
      us_ar_DEMOGRAPHICPROFILE.FREQADMINCODE,
      us_ar_DEMOGRAPHICPROFILE.UNDERINFLUENCE,
      us_ar_DEMOGRAPHICPROFILE.DUETODRUGS,
      us_ar_DEMOGRAPHICPROFILE.SECURITYTHREATSET,
      us_ar_DEMOGRAPHICPROFILE.SECURITYTHREATSUBSET,
      us_ar_DEMOGRAPHICPROFILE.DATELASTUPDATE__raw,
      us_ar_DEMOGRAPHICPROFILE.TIMELASTUPDATE,
      us_ar_DEMOGRAPHICPROFILE.STAFFLASTUPDATE,
      us_ar_DEMOGRAPHICPROFILE.DNATESTSTATUS,
      us_ar_DEMOGRAPHICPROFILE.SEXREGISTRATIONSTATUS,
      us_ar_DEMOGRAPHICPROFILE.SEXREGSTATUSDATE__raw,
      us_ar_DEMOGRAPHICPROFILE.SEXOFFNRISKLEVEL,
      us_ar_DEMOGRAPHICPROFILE.EDUCGRADELEVELVERIFIED,
      us_ar_DEMOGRAPHICPROFILE.WEARSGLASSES,
      us_ar_DEMOGRAPHICPROFILE.OFFNFACIALHAIR,
      us_ar_DEMOGRAPHICPROFILE.OFFNDEXTERITY,
      us_ar_DEMOGRAPHICPROFILE.MILITARYSERVICEFLAG,
      us_ar_DEMOGRAPHICPROFILE.PRILANGUAGEREAD,
      us_ar_DEMOGRAPHICPROFILE.PRILANGUAGEWRITE,
      us_ar_DEMOGRAPHICPROFILE.PRILANGUAGESPEAK,
      us_ar_DEMOGRAPHICPROFILE.SECONDARYLANGCODE,
      us_ar_DEMOGRAPHICPROFILE.SECLANGUAGEREAD,
      us_ar_DEMOGRAPHICPROFILE.SECLANGUAGEWRITE,
      us_ar_DEMOGRAPHICPROFILE.SECLANGUAGESPEAK,
      us_ar_DEMOGRAPHICPROFILE.COUNTRYOFCITIZENSHIP,
      us_ar_DEMOGRAPHICPROFILE.STGNATION,
      us_ar_DEMOGRAPHICPROFILE.SCHOOLACCOMMODATION,
      us_ar_DEMOGRAPHICPROFILE.file_id,
      us_ar_DEMOGRAPHICPROFILE.is_deleted]
    sorts: [us_ar_DEMOGRAPHICPROFILE.PROFILEEFFECTDATE__raw]
    note_display: hover
    note_text: "Demographic Profile"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 54
    col: 0
    width: 24
    height: 6

  - name: DETAINERNOTIFY
    title: DETAINERNOTIFY
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_DETAINERNOTIFY.primary_key,
      us_ar_DETAINERNOTIFY.OFFENDERID,
      us_ar_DETAINERNOTIFY.DETAINERPLACEDATE__raw,
      us_ar_DETAINERNOTIFY.DETAINERSEQNUM,
      us_ar_DETAINERNOTIFY.DETAINERTYPE,
      us_ar_DETAINERNOTIFY.DETAINERREASON,
      us_ar_DETAINERNOTIFY.DETAINERSTATUS,
      us_ar_DETAINERNOTIFY.DETAINERSTATUSDATE__raw,
      us_ar_DETAINERNOTIFY.DETAINERAUTHTYP,
      us_ar_DETAINERNOTIFY.DATELASTUPDATE__raw,
      us_ar_DETAINERNOTIFY.TIMELASTUPDATE,
      us_ar_DETAINERNOTIFY.STAFFLASTUPDATE,
      us_ar_DETAINERNOTIFY.file_id,
      us_ar_DETAINERNOTIFY.is_deleted]
    sorts: [us_ar_DETAINERNOTIFY.DETAINERPLACEDATE__raw]
    note_display: hover
    note_text: "Detainer/Notification"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 60
    col: 0
    width: 24
    height: 6

  - name: DISCIPLINARYVIOLAT
    title: DISCIPLINARYVIOLAT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_DISCIPLINARYVIOLAT.primary_key,
      us_ar_DISCIPLINARYVIOLAT.OFFENDERID,
      us_ar_DISCIPLINARYVIOLAT.DISCIPLINARYVIOLATIONDATE__raw,
      us_ar_DISCIPLINARYVIOLAT.DISCIPLINARYVIOLATIONTIME,
      us_ar_DISCIPLINARYVIOLAT.DISCRPTFMT,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLFAC,
      us_ar_DISCIPLINARYVIOLAT.VIOLLOCATIONCODE,
      us_ar_DISCIPLINARYVIOLAT.VIOLRPTBY,
      us_ar_DISCIPLINARYVIOLAT.TYPEOFDISCCODE,
      us_ar_DISCIPLINARYVIOLAT.DATEDISCVIOLRPTRCVD__raw,
      us_ar_DISCIPLINARYVIOLAT.TIMEDISCVIOLRPTRCVD,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLRPTRCVDBY,
      us_ar_DISCIPLINARYVIOLAT.INJURIESTOSTAFFNBR,
      us_ar_DISCIPLINARYVIOLAT.INJURIESTOINMATESNBR,
      us_ar_DISCIPLINARYVIOLAT.INJURIESTOVISITORSNBR,
      us_ar_DISCIPLINARYVIOLAT.WEAPONINVOLVEDINDICATOR,
      us_ar_DISCIPLINARYVIOLAT.STGIDENTIFIER,
      us_ar_DISCIPLINARYVIOLAT.DISCRULEVIOL1,
      us_ar_DISCIPLINARYVIOLAT.DISCRULEVIOL2,
      us_ar_DISCIPLINARYVIOLAT.DISCRULEVIOL3,
      us_ar_DISCIPLINARYVIOLAT.DISCCODEVIOL1,
      us_ar_DISCIPLINARYVIOLAT.DISCCODEVIOL2,
      us_ar_DISCIPLINARYVIOLAT.DISCCODEVIOL3,
      us_ar_DISCIPLINARYVIOLAT.DISCCODEVIOL4,
      us_ar_DISCIPLINARYVIOLAT.DISCCODEVIOL5,
      us_ar_DISCIPLINARYVIOLAT.DISCCODEVIOL6,
      us_ar_DISCIPLINARYVIOLAT.CSOSTAFFMEMBERID,
      us_ar_DISCIPLINARYVIOLAT.CSOREVIEWDATE__raw,
      us_ar_DISCIPLINARYVIOLAT.DISCACTION,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLNOTIFBY,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLNOTIFDT__raw,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLNOTIFTM,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLEXTENSIONDT__raw,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLEXTENSIONTM,
      us_ar_DISCIPLINARYVIOLAT.WITNESSINDICATOR,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGDT__raw,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGSTARTTM,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGENDTM,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGRECORDER,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGTAPENBR,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGTAPESIDE,
      us_ar_DISCIPLINARYVIOLAT.HRGTAPEMETERFROM,
      us_ar_DISCIPLINARYVIOLAT.HRGTAPEMETERTO,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGLOC,
      us_ar_DISCIPLINARYVIOLAT.COURTSTAFFMEMBERID,
      us_ar_DISCIPLINARYVIOLAT.DISCCOURTVERDICTCODE,
      us_ar_DISCIPLINARYVIOLAT.HRGCOUNSELSUB,
      us_ar_DISCIPLINARYVIOLAT.HRGATTENDWAIVED,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLPLEACODE1,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLVERDICT1,
      us_ar_DISCIPLINARYVIOLAT.DISCSENTCOND1,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLPLEACODE2,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLVERDICT2,
      us_ar_DISCIPLINARYVIOLAT.DISCSENTCOND2,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLPLEACODE3,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLVERDICT3,
      us_ar_DISCIPLINARYVIOLAT.DISCSENTCOND3,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLPLEACODE4,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLVERDICT4,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLPLEACODE5,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLVERDICT5,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLPLEACODE6,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLVERDICT6,
      us_ar_DISCIPLINARYVIOLAT.REPRIMANDCODE,
      us_ar_DISCIPLINARYVIOLAT.IMPOSESUSPSANCTIONS,
      us_ar_DISCIPLINARYVIOLAT.PRIORSUSPSANCTIONSDT__raw,
      us_ar_DISCIPLINARYVIOLAT.PRIORSUSPSANCTIONSTM,
      us_ar_DISCIPLINARYVIOLAT.RESTRICTDAYSCOMMISSARY,
      us_ar_DISCIPLINARYVIOLAT.SUSPDAYSCOMMISSARY,
      us_ar_DISCIPLINARYVIOLAT.RESTRICTDAYSMAIL,
      us_ar_DISCIPLINARYVIOLAT.SUSPDAYSMAIL,
      us_ar_DISCIPLINARYVIOLAT.RESTRICTDAYSPHONE,
      us_ar_DISCIPLINARYVIOLAT.SUSPDAYSPHONE,
      us_ar_DISCIPLINARYVIOLAT.RESTRICTDAYSVISITATION,
      us_ar_DISCIPLINARYVIOLAT.SUSPDAYSVISITATION,
      us_ar_DISCIPLINARYVIOLAT.RESTRICTDAYSRECREATION,
      us_ar_DISCIPLINARYVIOLAT.SUSPDAYSRECREATION,
      us_ar_DISCIPLINARYVIOLAT.ISOLATIONDAYSTOSERVE,
      us_ar_DISCIPLINARYVIOLAT.SUSPISOLATIONDAYS,
      us_ar_DISCIPLINARYVIOLAT.EXTRADUTYHOURSASSIGNED,
      us_ar_DISCIPLINARYVIOLAT.SUSPEXTRADUTYHOURS,
      us_ar_DISCIPLINARYVIOLAT.GTCLASSREDUCEDTO,
      us_ar_DISCIPLINARYVIOLAT.SUSPCLASSREDUCTION,
      us_ar_DISCIPLINARYVIOLAT.TIMEFORFEITINDAYS,
      us_ar_DISCIPLINARYVIOLAT.SUSPTIMEFORFEITDAYS,
      us_ar_DISCIPLINARYVIOLAT.RESTITUTIONTOBEPAID,
      us_ar_DISCIPLINARYVIOLAT.SUSPRESTITUTION,
      us_ar_DISCIPLINARYVIOLAT.SUSPSANCTIONDURATION,
      us_ar_DISCIPLINARYVIOLAT.DISCSUSPSTATUS,
      us_ar_DISCIPLINARYVIOLAT.DRSANCTIONCHAINTYPE,
      us_ar_DISCIPLINARYVIOLAT.DISCSTATUSCODE,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLSTATUSDT__raw,
      us_ar_DISCIPLINARYVIOLAT.APPEALTOWARDENDT__raw,
      us_ar_DISCIPLINARYVIOLAT.VIOLAPPEALOUTCOMECD,
      us_ar_DISCIPLINARYVIOLAT.APPEALWARDENOUTCOMEDT__raw,
      us_ar_DISCIPLINARYVIOLAT.APPEALTOADMINDT__raw,
      us_ar_DISCIPLINARYVIOLAT.VIOLAPPEALOUTCOMECD2,
      us_ar_DISCIPLINARYVIOLAT.APPEALADMINOUTCOMEDT__raw,
      us_ar_DISCIPLINARYVIOLAT.DATELASTUPDATE__raw,
      us_ar_DISCIPLINARYVIOLAT.TIMELASTUPDATE,
      us_ar_DISCIPLINARYVIOLAT.STAFFLASTUPDATE,
      us_ar_DISCIPLINARYVIOLAT.APPEALTODIRDT__raw,
      us_ar_DISCIPLINARYVIOLAT.VIOLAPPEALOUTCOMECD3,
      us_ar_DISCIPLINARYVIOLAT.APPEALDIROUTCOMEDT__raw,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGTAPENBR2,
      us_ar_DISCIPLINARYVIOLAT.DISCVIOLHRGTAPESIDE2,
      us_ar_DISCIPLINARYVIOLAT.HRGTAPEMETERFROM2,
      us_ar_DISCIPLINARYVIOLAT.HRGTAPEMETERTO2,
      us_ar_DISCIPLINARYVIOLAT.INCIDENTREPORTNUMBER,
      us_ar_DISCIPLINARYVIOLAT.FACILITYZONEID,
      us_ar_DISCIPLINARYVIOLAT.FACILITYAREASEQNBR,
      us_ar_DISCIPLINARYVIOLAT.FACILITYSHIFTID,
      us_ar_DISCIPLINARYVIOLAT.GEOCODEID,
      us_ar_DISCIPLINARYVIOLAT.file_id,
      us_ar_DISCIPLINARYVIOLAT.is_deleted]
    sorts: [us_ar_DISCIPLINARYVIOLAT.DISCIPLINARYVIOLATIONDATE__raw]
    note_display: hover
    note_text: "Disciplinary Violation"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 66
    col: 0
    width: 24
    height: 6

  - name: EDUCATIONRECORD
    title: EDUCATIONRECORD
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_EDUCATIONRECORD.primary_key,
      us_ar_EDUCATIONRECORD.OFFENDERID,
      us_ar_EDUCATIONRECORD.EDUCENROLLBEGINYEAR,
      us_ar_EDUCATIONRECORD.SCHOOLNAME,
      us_ar_EDUCATIONRECORD.EDUCENROLLENDYEAR,
      us_ar_EDUCATIONRECORD.SCHOOLTYPE,
      us_ar_EDUCATIONRECORD.CITYWHERESCHLLOCATED,
      us_ar_EDUCATIONRECORD.STATEWHERESCHLLOCATED,
      us_ar_EDUCATIONRECORD.HIGHESTGRADELEVEL,
      us_ar_EDUCATIONRECORD.TYPEOFDEGREE,
      us_ar_EDUCATIONRECORD.EDUCDATASOURCE,
      us_ar_EDUCATIONRECORD.EDUCATIONDATAVERIFDATE__raw,
      us_ar_EDUCATIONRECORD.EDUCRECORDCOMMENTS,
      us_ar_EDUCATIONRECORD.DATELASTUPDATE__raw,
      us_ar_EDUCATIONRECORD.TIMELASTUPDATE,
      us_ar_EDUCATIONRECORD.STAFFLASTUPDATE,
      us_ar_EDUCATIONRECORD.file_id,
      us_ar_EDUCATIONRECORD.is_deleted]
    sorts: [us_ar_EDUCATIONRECORD.EDUCATIONDATAVERIFDATE__raw]
    note_display: hover
    note_text: "Education Record"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 72
    col: 0
    width: 24
    height: 6

  - name: EMPLOYMENTHISTORY
    title: EMPLOYMENTHISTORY
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_EMPLOYMENTHISTORY.primary_key,
      us_ar_EMPLOYMENTHISTORY.OFFENDERID,
      us_ar_EMPLOYMENTHISTORY.EMPSTARTDATE__raw,
      us_ar_EMPLOYMENTHISTORY.EMPLENDDATE__raw,
      us_ar_EMPLOYMENTHISTORY.APPROXSTARTDATE,
      us_ar_EMPLOYMENTHISTORY.APPROXENDDATE,
      us_ar_EMPLOYMENTHISTORY.EMPLOYER,
      us_ar_EMPLOYMENTHISTORY.EMPLOYERNOTIFIED,
      us_ar_EMPLOYMENTHISTORY.OCCUPATIONCODE,
      us_ar_EMPLOYMENTHISTORY.NATUREOFJOB,
      us_ar_EMPLOYMENTHISTORY.SALARYAMOUNT,
      us_ar_EMPLOYMENTHISTORY.SALARYFREQUENCY,
      us_ar_EMPLOYMENTHISTORY.REASONFORLEAVING,
      us_ar_EMPLOYMENTHISTORY.EMPLOYERCONTACT,
      us_ar_EMPLOYMENTHISTORY.VERIFIEDDATE__raw,
      us_ar_EMPLOYMENTHISTORY.EMPLOYMENTCOMMENTS,
      us_ar_EMPLOYMENTHISTORY.WORKDIRECTIONS,
      us_ar_EMPLOYMENTHISTORY.WORKSCHEDULE,
      us_ar_EMPLOYMENTHISTORY.DATELASTUPDATE__raw,
      us_ar_EMPLOYMENTHISTORY.TIMELASTUPDATE,
      us_ar_EMPLOYMENTHISTORY.STAFFLASTUPDATE,
      us_ar_EMPLOYMENTHISTORY.OFFNISUNEMPLOYED,
      us_ar_EMPLOYMENTHISTORY.OFFNISDISABLED,
      us_ar_EMPLOYMENTHISTORY.file_id,
      us_ar_EMPLOYMENTHISTORY.is_deleted]
    sorts: [us_ar_EMPLOYMENTHISTORY.EMPSTARTDATE__raw]
    note_display: hover
    note_text: "Employment history"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 78
    col: 0
    width: 24
    height: 6

  - name: EXTERNALMOVEMENT
    title: EXTERNALMOVEMENT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_EXTERNALMOVEMENT.primary_key,
      us_ar_EXTERNALMOVEMENT.OFFENDERID,
      us_ar_EXTERNALMOVEMENT.EXTERNALMOVEMENTDATE__raw,
      us_ar_EXTERNALMOVEMENT.EXTERNALMOVEMENTTIME,
      us_ar_EXTERNALMOVEMENT.LOCATIONREPORTMOVEMENT,
      us_ar_EXTERNALMOVEMENT.EXTERNALMOVEMENTCODE,
      us_ar_EXTERNALMOVEMENT.OTHERLOCATIONCODE,
      us_ar_EXTERNALMOVEMENT.REASONFORMOVEMENT,
      us_ar_EXTERNALMOVEMENT.EXTERNALMVMTCOMMENTS,
      us_ar_EXTERNALMOVEMENT.DATELASTUPDATE__raw,
      us_ar_EXTERNALMOVEMENT.TIMELASTUPDATE,
      us_ar_EXTERNALMOVEMENT.STAFFLASTUPDATE,
      us_ar_EXTERNALMOVEMENT.file_id,
      us_ar_EXTERNALMOVEMENT.is_deleted]
    sorts: [us_ar_EXTERNALMOVEMENT.EXTERNALMOVEMENTDATE__raw]
    note_display: hover
    note_text: "EXTERNAL MOVEMENT"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 84
    col: 0
    width: 24
    height: 6

  - name: INMATEPROFILE
    title: INMATEPROFILE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_INMATEPROFILE.primary_key,
      us_ar_INMATEPROFILE.OFFENDERID,
      us_ar_INMATEPROFILE.ADCNUMBER,
      us_ar_INMATEPROFILE.CURRCOMMITTEDSUFFIX,
      us_ar_INMATEPROFILE.INMATELASTNAME,
      us_ar_INMATEPROFILE.INMATEFIRSTNAME,
      us_ar_INMATEPROFILE.INMATEMIDDLENAME,
      us_ar_INMATEPROFILE.INMATENAMESUFFIX,
      us_ar_INMATEPROFILE.INMATESTATUSCODE,
      us_ar_INMATEPROFILE.INMATESEXCODE,
      us_ar_INMATEPROFILE.INMATERACECODE,
      us_ar_INMATEPROFILE.CULTURALETHNICAFFILIATION,
      us_ar_INMATEPROFILE.INMATEDATEOFBIRTH__raw,
      us_ar_INMATEPROFILE.INMATEPHOTOFLAG,
      us_ar_INMATEPROFILE.CURRENTINCARCBEGINDATE__raw,
      us_ar_INMATEPROFILE.INITMVMTTYPEOFCURINCARC,
      us_ar_INMATEPROFILE.DATEPAROLEVIOLATORRETURN__raw,
      us_ar_INMATEPROFILE.INMCURRENTUNIT,
      us_ar_INMATEPROFILE.INMCURRLOCATION,
      us_ar_INMATEPROFILE.INMATEHOUSINGAREAID,
      us_ar_INMATEPROFILE.INMATEBEDNUMBER,
      us_ar_INMATEPROFILE.PRIMARYBEDUSE,
      us_ar_INMATEPROFILE.DATEOFLASTINMATEMVMENT__raw,
      us_ar_INMATEPROFILE.TYPEOFLASTINMATEMVMT,
      us_ar_INMATEPROFILE.REASONFORLASTMOVEMENT,
      us_ar_INMATEPROFILE.OTHERLOCATIONCODE,
      us_ar_INMATEPROFILE.LATESTCLASSIFDATE__raw,
      us_ar_INMATEPROFILE.CURRCUSTODYCLASSIFICATION,
      us_ar_INMATEPROFILE.CURRENTTOTALCUSTODYSCORE,
      us_ar_INMATEPROFILE.CURRENTGTEARNINGCLASS,
      us_ar_INMATEPROFILE.JOBPGMCATEGORYAM,
      us_ar_INMATEPROFILE.WORKPGMASSIGNMNTAM,
      us_ar_INMATEPROFILE.JOBPGMCATEGORYPM,
      us_ar_INMATEPROFILE.WORKPGMASSIGNMNTPM,
      us_ar_INMATEPROFILE.OUTONGATEPASSFLAG,
      us_ar_INMATEPROFILE.PRECAUTIONSFLAG,
      us_ar_INMATEPROFILE.LATESTVIOLATIONDATE__raw,
      us_ar_INMATEPROFILE.LATESTDISCIPLCODEVIOL,
      us_ar_INMATEPROFILE.LATESTDISCPLRULEVIOLATION,
      us_ar_INMATEPROFILE.LATESTDISCPLVERDICTCODE,
      us_ar_INMATEPROFILE.LATESTCONTROLACTION,
      us_ar_INMATEPROFILE.LATESTCTRLACTIONSTARTDATE__raw,
      us_ar_INMATEPROFILE.LATESTCNTRLACTIONENDDATE__raw,
      us_ar_INMATEPROFILE.LATESTDRUGTESTDATE__raw,
      us_ar_INMATEPROFILE.CURRMEDICALCLASSIFCODE,
      us_ar_INMATEPROFILE.PERMITTEDTOHANDLEFOOD,
      us_ar_INMATEPROFILE.INMATETOTALWRATSCORE,
      us_ar_INMATEPROFILE.INMATETOTALBETASCORE,
      us_ar_INMATEPROFILE.OLDESTCOMMIDCURINCARC,
      us_ar_INMATEPROFILE.OLDESTCOUNTOFCURINCARC,
      us_ar_INMATEPROFILE.CURRCOMMITCONVICTIONDT__raw,
      us_ar_INMATEPROFILE.INMCNTYCNVCFCURCOMMIT,
      us_ar_INMATEPROFILE.PRIMARYOFFENSECURRINCAR,
      us_ar_INMATEPROFILE.TOTALSENTENCELENGTH,
      us_ar_INMATEPROFILE.MAXFLATRELEASEDATE__raw,
      us_ar_INMATEPROFILE.CURRENTCOMMITMENTID,
      us_ar_INMATEPROFILE.CURRENTCOUNTNUMBER,
      us_ar_INMATEPROFILE.FINALMRCOMMITMENT,
      us_ar_INMATEPROFILE.FINALMRCOUNT,
      us_ar_INMATEPROFILE.PROJRELEASEDT__raw,
      us_ar_INMATEPROFILE.SGTLAWUSEDTOCALCMR,
      us_ar_INMATEPROFILE.DATEPRDLASTRECALC__raw,
      us_ar_INMATEPROFILE.DATEOFLASTOUTTIME__raw,
      us_ar_INMATEPROFILE.PAROLEELIGIBILITYSTATUS,
      us_ar_INMATEPROFILE.FINALPEDCOMMITMENT,
      us_ar_INMATEPROFILE.FINALPEDCOUNT,
      us_ar_INMATEPROFILE.PAROLEELIGIBILITYDATE__raw,
      us_ar_INMATEPROFILE.SGTLAWUSEDTOCALCPED,
      us_ar_INMATEPROFILE.LATESTPAROLEBOARDHEARDT__raw,
      us_ar_INMATEPROFILE.LATESTPAROLEBOARDHEARTYP,
      us_ar_INMATEPROFILE.LATESTPAROLEBOARDACTION,
      us_ar_INMATEPROFILE.DATELASTUPDATE__raw,
      us_ar_INMATEPROFILE.TIMELASTUPDATE,
      us_ar_INMATEPROFILE.STAFFLASTUPDATE,
      us_ar_INMATEPROFILE.INMATETYPECODE,
      us_ar_INMATEPROFILE.VINESNOTIFICATIONCODE,
      us_ar_INMATEPROFILE.SCHEDULEDRELEASEDATE__raw,
      us_ar_INMATEPROFILE.SCHEDULEDRELEASETYPE,
      us_ar_INMATEPROFILE.HSCONDITIONFLAG,
      us_ar_INMATEPROFILE.TOTALBONDAMOUNT,
      us_ar_INMATEPROFILE.INDIGENTINMATEINDICATOR,
      us_ar_INMATEPROFILE.INDIGENTCANTEENSALESBALANCE,
      us_ar_INMATEPROFILE.INDIGENTINMATERESETDATE__raw,
      us_ar_INMATEPROFILE.LASTRISKASMTLEVEL,
      us_ar_INMATEPROFILE.STGAFFILIATIONCODE,
      us_ar_INMATEPROFILE.PHASEGROUP,
      us_ar_INMATEPROFILE.PROPOSEDPHASEGROUP,
      us_ar_INMATEPROFILE.INMATESANCTION,
      us_ar_INMATEPROFILE.LASTSANCTIONDATE__raw,
      us_ar_INMATEPROFILE.INMSTGASSOCIATIONFLAG,
      us_ar_INMATEPROFILE.INMSTGASSOCIATIONDATE__raw,
      us_ar_INMATEPROFILE.ACTIVEDETAINERFLAG,
      us_ar_INMATEPROFILE.ACTIVESPNSEPARATIONFLAG,
      us_ar_INMATEPROFILE.INMATEGROOMINGFLAG,
      us_ar_INMATEPROFILE.NBROFINCARCERATIONS,
      us_ar_INMATEPROFILE.VIOLENTOFFENDERFLAG,
      us_ar_INMATEPROFILE.PREAINDICATORFLAG,
      us_ar_INMATEPROFILE.SEVERELYMENTALLYILLINDICATOR,
      us_ar_INMATEPROFILE.CURRENTCCCTRACK,
      us_ar_INMATEPROFILE.file_id,
      us_ar_INMATEPROFILE.is_deleted]
    sorts: [us_ar_INMATEPROFILE.INMATEDATEOFBIRTH__raw]
    note_display: hover
    note_text: "Inmate Profile"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 90
    col: 0
    width: 24
    height: 6

  - name: INTERVENTOFFENSE
    title: INTERVENTOFFENSE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_INTERVENTOFFENSE.primary_key,
      us_ar_INTERVENTOFFENSE.OFFENDERID,
      us_ar_INTERVENTOFFENSE.INTERVENTIONDATE__raw,
      us_ar_INTERVENTOFFENSE.INTERVENTIONTIME,
      us_ar_INTERVENTOFFENSE.OFFENSESEQ,
      us_ar_INTERVENTOFFENSE.OFFENSECODE,
      us_ar_INTERVENTOFFENSE.OFFENSEOCCURRENCE,
      us_ar_INTERVENTOFFENSE.OFFENSEDATE__raw,
      us_ar_INTERVENTOFFENSE.OFFENSEVIOLATIONLEVEL,
      us_ar_INTERVENTOFFENSE.DATELASTUPDATE__raw,
      us_ar_INTERVENTOFFENSE.TIMELASTUPDATE,
      us_ar_INTERVENTOFFENSE.STAFFLASTUPDATE,
      us_ar_INTERVENTOFFENSE.OVGADJUSTMENTRSN,
      us_ar_INTERVENTOFFENSE.file_id,
      us_ar_INTERVENTOFFENSE.is_deleted]
    sorts: [us_ar_INTERVENTOFFENSE.INTERVENTIONDATE__raw]
    note_display: hover
    note_text: "Intervention offense"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 96
    col: 0
    width: 24
    height: 6

  - name: INTERVENTSANCTION
    title: INTERVENTSANCTION
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_INTERVENTSANCTION.primary_key,
      us_ar_INTERVENTSANCTION.OFFENDERID,
      us_ar_INTERVENTSANCTION.INTERVENTIONDATE__raw,
      us_ar_INTERVENTSANCTION.INTERVENTIONTIME,
      us_ar_INTERVENTSANCTION.SANCTIONSEQ,
      us_ar_INTERVENTSANCTION.SANCTIONDEVIATIONTYPE,
      us_ar_INTERVENTSANCTION.SANCTIONDEVIATIONCIRCUMSTANCE,
      us_ar_INTERVENTSANCTION.SANCTIONTYPE,
      us_ar_INTERVENTSANCTION.SANCTIONQUANTITY,
      us_ar_INTERVENTSANCTION.SANCTIONBEGINDATE__raw,
      us_ar_INTERVENTSANCTION.SANCTIONENDDATE__raw,
      us_ar_INTERVENTSANCTION.DATELASTUPDATE__raw,
      us_ar_INTERVENTSANCTION.TIMELASTUPDATE,
      us_ar_INTERVENTSANCTION.STAFFLASTUPDATE,
      us_ar_INTERVENTSANCTION.file_id,
      us_ar_INTERVENTSANCTION.is_deleted]
    sorts: [us_ar_INTERVENTSANCTION.INTERVENTIONDATE__raw]
    note_display: hover
    note_text: "Intervention sanction"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 102
    col: 0
    width: 24
    height: 6

  - name: INTERVENTTYPE
    title: INTERVENTTYPE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_INTERVENTTYPE.primary_key,
      us_ar_INTERVENTTYPE.OFFENDERID,
      us_ar_INTERVENTTYPE.INTERVENTIONDATE__raw,
      us_ar_INTERVENTTYPE.INTERVENTIONTIME,
      us_ar_INTERVENTTYPE.INTERVENTIONTYPE,
      us_ar_INTERVENTTYPE.INTERVENTIONCOMPLETEBYDATE__raw,
      us_ar_INTERVENTTYPE.DATELASTUPDATE__raw,
      us_ar_INTERVENTTYPE.TIMELASTUPDATE,
      us_ar_INTERVENTTYPE.STAFFLASTUPDATE,
      us_ar_INTERVENTTYPE.file_id,
      us_ar_INTERVENTTYPE.is_deleted]
    sorts: [us_ar_INTERVENTTYPE.INTERVENTIONDATE__raw]
    note_display: hover
    note_text: "Intervention type"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 108
    col: 0
    width: 24
    height: 6

  - name: JOBPROGRAMASGMT
    title: JOBPROGRAMASGMT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_JOBPROGRAMASGMT.primary_key,
      us_ar_JOBPROGRAMASGMT.OFFENDERID,
      us_ar_JOBPROGRAMASGMT.PROGRAMASSIGNEDDATE__raw,
      us_ar_JOBPROGRAMASGMT.PROGRAMASSIGNEDTIME,
      us_ar_JOBPROGRAMASGMT.JOBPGMASSIGNMENTLOC,
      us_ar_JOBPROGRAMASGMT.FACILITYACTIVITYTYPECODE,
      us_ar_JOBPROGRAMASGMT.WORKPGMASSIGNMENTCODE,
      us_ar_JOBPROGRAMASGMT.WORKPGMSECTION,
      us_ar_JOBPROGRAMASGMT.INMACTIVITYFREQCODE,
      us_ar_JOBPROGRAMASGMT.PROGRAMDURATION,
      us_ar_JOBPROGRAMASGMT.PROGRAMDURATIONUNIT,
      us_ar_JOBPROGRAMASGMT.JOBWEEKSOFMNTHOVRIDE,
      us_ar_JOBPROGRAMASGMT.JOBDAYSOFWEEKOVRIDE,
      us_ar_JOBPROGRAMASGMT.JOBSTARTTIMEOVERRIDE,
      us_ar_JOBPROGRAMASGMT.JOBENDTIMEOVERRIDE,
      us_ar_JOBPROGRAMASGMT.FULLORPARTTIMEOVERRIDE,
      us_ar_JOBPROGRAMASGMT.WORKASSIGNMENTAUTHBY,
      us_ar_JOBPROGRAMASGMT.JOBPGMASSIGNMENTSTATUS,
      us_ar_JOBPROGRAMASGMT.WRKASSIGNSTATUSDATE__raw,
      us_ar_JOBPROGRAMASGMT.JOBPGMASSIGNSTATUSRSN,
      us_ar_JOBPROGRAMASGMT.JOBPGMASGNCOMMENTS,
      us_ar_JOBPROGRAMASGMT.DATELASTUPDATE__raw,
      us_ar_JOBPROGRAMASGMT.TIMELASTUPDATE,
      us_ar_JOBPROGRAMASGMT.STAFFLASTUPDATE,
      us_ar_JOBPROGRAMASGMT.WORKPGMREASON,
      us_ar_JOBPROGRAMASGMT.file_id,
      us_ar_JOBPROGRAMASGMT.is_deleted]
    sorts: [us_ar_JOBPROGRAMASGMT.PROGRAMASSIGNEDDATE__raw]
    note_display: hover
    note_text: "Job/Program Assignment. Also records restrictive housing status"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 114
    col: 0
    width: 24
    height: 6

  - name: OFFENDERNAMEALIAS
    title: OFFENDERNAMEALIAS
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_OFFENDERNAMEALIAS.primary_key,
      us_ar_OFFENDERNAMEALIAS.OFFENDERID,
      us_ar_OFFENDERNAMEALIAS.OFFNNAMETYPE,
      us_ar_OFFENDERNAMEALIAS.OFFNLASTNAME,
      us_ar_OFFENDERNAMEALIAS.OFFNFIRSTNAME,
      us_ar_OFFENDERNAMEALIAS.OFFNMIDDLENAME,
      us_ar_OFFENDERNAMEALIAS.OFFNNAMESUFFIX,
      us_ar_OFFENDERNAMEALIAS.COMMITMENTPREFIX,
      us_ar_OFFENDERNAMEALIAS.OFFNSOUNDEXCODE,
      us_ar_OFFENDERNAMEALIAS.CURRENTCOMMNAME,
      us_ar_OFFENDERNAMEALIAS.DATELASTUPDATE__raw,
      us_ar_OFFENDERNAMEALIAS.TIMELASTUPDATE,
      us_ar_OFFENDERNAMEALIAS.STAFFLASTUPDATE,
      us_ar_OFFENDERNAMEALIAS.CURRENTCOMMDOCNAME,
      us_ar_OFFENDERNAMEALIAS.UOFFNLASTNAME,
      us_ar_OFFENDERNAMEALIAS.UOFFNFIRSTNAME,
      us_ar_OFFENDERNAMEALIAS.UOFFNMIDDLENAME,
      us_ar_OFFENDERNAMEALIAS.UOFFNNAMESUFFIX,
      us_ar_OFFENDERNAMEALIAS.file_id,
      us_ar_OFFENDERNAMEALIAS.is_deleted]
    sorts: [us_ar_OFFENDERNAMEALIAS.DATELASTUPDATE__raw]
    note_display: hover
    note_text: "Offender Name or Alias"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 120
    col: 0
    width: 24
    height: 6

  - name: OFFNSTANDARDFORM
    title: OFFNSTANDARDFORM
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_OFFNSTANDARDFORM.primary_key,
      us_ar_OFFNSTANDARDFORM.STDFORMCONTENT,
      us_ar_OFFNSTANDARDFORM.STDFORMDATA,
      us_ar_OFFNSTANDARDFORM.OFFENDERID,
      us_ar_OFFNSTANDARDFORM.STDFORMDATEPREPARED__raw,
      us_ar_OFFNSTANDARDFORM.STDFORMTIMEPREPARED,
      us_ar_OFFNSTANDARDFORM.STDFORMTYPE,
      us_ar_OFFNSTANDARDFORM.STDFORMSTAFF,
      us_ar_OFFNSTANDARDFORM.DATELASTUPDATE__raw,
      us_ar_OFFNSTANDARDFORM.TIMELASTUPDATE,
      us_ar_OFFNSTANDARDFORM.STAFFLASTUPDATE,
      us_ar_OFFNSTANDARDFORM.STDFORMSTATUS,
      us_ar_OFFNSTANDARDFORM.NEXTSIGSTAFFPARTYID,
      us_ar_OFFNSTANDARDFORM.STDFORMCONTAINSSTFSIG,
      us_ar_OFFNSTANDARDFORM.STDFORMCONTAINSINMSIG,
      us_ar_OFFNSTANDARDFORM.STDFORMFRAMEWORK,
      us_ar_OFFNSTANDARDFORM.STDFORMVERSION,
      us_ar_OFFNSTANDARDFORM.file_id,
      us_ar_OFFNSTANDARDFORM.is_deleted]
    sorts: [us_ar_OFFNSTANDARDFORM.STDFORMDATEPREPARED__raw]
    note_display: hover
    note_text: "Offender Standard Form"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 126
    col: 0
    width: 24
    height: 6

  - name: OFNRELATEDADDRESS
    title: OFNRELATEDADDRESS
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_OFNRELATEDADDRESS.primary_key,
      us_ar_OFNRELATEDADDRESS.OFFENDERID,
      us_ar_OFNRELATEDADDRESS.ADDREFFECTIVEDATE__raw,
      us_ar_OFNRELATEDADDRESS.ADDRESSTYPE,
      us_ar_OFNRELATEDADDRESS.ADDRESSID,
      us_ar_OFNRELATEDADDRESS.ADDRENDDATE__raw,
      us_ar_OFNRELATEDADDRESS.OFFICERCONTROLNUM,
      us_ar_OFNRELATEDADDRESS.ADDRVERIFYDATE__raw,
      us_ar_OFNRELATEDADDRESS.OFNADDRCOMMENTS,
      us_ar_OFNRELATEDADDRESS.TRAVELDIRECTIONS,
      us_ar_OFNRELATEDADDRESS.DATELASTUPDATE__raw,
      us_ar_OFNRELATEDADDRESS.TIMELASTUPDATE,
      us_ar_OFNRELATEDADDRESS.STAFFLASTUPDATE,
      us_ar_OFNRELATEDADDRESS.ADDRESSVERIFYINGAGENCY,
      us_ar_OFNRELATEDADDRESS.ADDRESSVERIFYINGNAME,
      us_ar_OFNRELATEDADDRESS.OFFNISHOMELESS,
      us_ar_OFNRELATEDADDRESS.file_id,
      us_ar_OFNRELATEDADDRESS.is_deleted]
    sorts: [us_ar_OFNRELATEDADDRESS.ADDREFFECTIVEDATE__raw]
    note_display: hover
    note_text: "Offender Related Address"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 132
    col: 0
    width: 24
    height: 6

  - name: PAROLERISKASMNT
    title: PAROLERISKASMNT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_PAROLERISKASMNT.primary_key,
      us_ar_PAROLERISKASMNT.OFFENDERID,
      us_ar_PAROLERISKASMNT.PAROLERISKREVIEWDATE__raw,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTSTAFF,
      us_ar_PAROLERISKASMNT.PPTBRISKASSMTFACTOR1,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR2,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR3,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR4,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR5,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR6,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR7,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR8,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR9,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR10,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR11,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR12,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR13,
      us_ar_PAROLERISKASMNT.PPTBRISKASMTFACTOR14,
      us_ar_PAROLERISKASMNT.PAROLERISKASMNTSCORE,
      us_ar_PAROLERISKASMNT.PPTBRISKSCALE,
      us_ar_PAROLERISKASMNT.DATELASTUPDATE__raw,
      us_ar_PAROLERISKASMNT.TIMELASTUPDATE,
      us_ar_PAROLERISKASMNT.STAFFLASTUPDATE,
      us_ar_PAROLERISKASMNT.file_id,
      us_ar_PAROLERISKASMNT.is_deleted]
    sorts: [us_ar_PAROLERISKASMNT.PAROLERISKREVIEWDATE__raw]
    note_display: hover
    note_text: "Parole Risk Assessment. NOTE: Table has not been updated since April 2016"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 138
    col: 0
    width: 24
    height: 6

  - name: PAROLERISKASMTTOOL
    title: PAROLERISKASMTTOOL
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_PAROLERISKASMTTOOL.primary_key,
      us_ar_PAROLERISKASMTTOOL.OFFENDERID,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTDATE__raw,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTCURRUNITASGN,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTPRIMARYOFFN,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTSTAFF,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTSTATUS,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTGENDER,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTAGE,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTARREST,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTFELONYCLASS,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTCRIMHIST,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTEDUPROG,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTOFFNGROUP,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTPRIMARYOFNSSCORE,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTSCORE,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTMITFACTOR1,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTMITFACTOR2,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTMITFACTOR3,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTMITFACTOR4,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTMITFACTOR5,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTMITFACTOR6,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTAGGFACTOR1,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTAGGFACTOR2,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTAGGFACTOR3,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTAGGFACTOR4,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTAGGFACTOR5,
      us_ar_PAROLERISKASMTTOOL.PAROLEASMTCALCRISKLEVEL,
      us_ar_PAROLERISKASMTTOOL.PAROLEASMTRECRISKLEVEL,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTOVERRIDEAPPROVAL,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTOVERRIDESTAFF,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTOVERRIDEDATE__raw,
      us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTCOMMENTS,
      us_ar_PAROLERISKASMTTOOL.DATELASTUPDATE__raw,
      us_ar_PAROLERISKASMTTOOL.TIMELASTUPDATE,
      us_ar_PAROLERISKASMTTOOL.STAFFLASTUPDATE,
      us_ar_PAROLERISKASMTTOOL.file_id,
      us_ar_PAROLERISKASMTTOOL.is_deleted]
    sorts: [us_ar_PAROLERISKASMTTOOL.PAROLERISKASMTDATE__raw]
    note_display: hover
    note_text: "Parole risk assessment tool"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 144
    col: 0
    width: 24
    height: 6

  - name: PROGRAMACHIEVEMENT
    title: PROGRAMACHIEVEMENT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_PROGRAMACHIEVEMENT.primary_key,
      us_ar_PROGRAMACHIEVEMENT.OFFENDERID,
      us_ar_PROGRAMACHIEVEMENT.PGMACHIVCERTAWARDDT__raw,
      us_ar_PROGRAMACHIEVEMENT.PGMACHIVTYPEOFCERT,
      us_ar_PROGRAMACHIEVEMENT.PGMACHIVEVALSCORE,
      us_ar_PROGRAMACHIEVEMENT.PGMACHIVAWARDLOC,
      us_ar_PROGRAMACHIEVEMENT.PGMACHIEVEMENTVERIFDATE__raw,
      us_ar_PROGRAMACHIEVEMENT.DATELASTUPDATE__raw,
      us_ar_PROGRAMACHIEVEMENT.TIMELASTUPDATE,
      us_ar_PROGRAMACHIEVEMENT.STAFFLASTUPDATE,
      us_ar_PROGRAMACHIEVEMENT.GTOVERRIDE,
      us_ar_PROGRAMACHIEVEMENT.file_id,
      us_ar_PROGRAMACHIEVEMENT.is_deleted]
    sorts: [us_ar_PROGRAMACHIEVEMENT.PGMACHIVCERTAWARDDT__raw]
    note_display: hover
    note_text: "Program Achievement"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 150
    col: 0
    width: 24
    height: 6

  - name: RELASSOCRELATION
    title: RELASSOCRELATION
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_RELASSOCRELATION.primary_key,
      us_ar_RELASSOCRELATION.OFFENDERID,
      us_ar_RELASSOCRELATION.RELASSOCSEQNUM,
      us_ar_RELASSOCRELATION.RELATIVEID,
      us_ar_RELASSOCRELATION.RELATIONSHIPCODE,
      us_ar_RELASSOCRELATION.RELASSOCSTATUS,
      us_ar_RELASSOCRELATION.RELASSOCSTATUSDATE,
      us_ar_RELASSOCRELATION.OFFENSEVICTIMFLAG,
      us_ar_RELASSOCRELATION.CRIMEHISTORYFLAG,
      us_ar_RELASSOCRELATION.EMERGENCYNOTIFY,
      us_ar_RELASSOCRELATION.LIVESWITHOFFENDER,
      us_ar_RELASSOCRELATION.WORKSLAWENFORCE,
      us_ar_RELASSOCRELATION.ACCOMPLICEFLAG,
      us_ar_RELASSOCRELATION.RELASSOCCOMMENTS,
      us_ar_RELASSOCRELATION.DATELASTUPDATE__raw,
      us_ar_RELASSOCRELATION.TIMELASTUPDATE,
      us_ar_RELASSOCRELATION.STAFFLASTUPDATE,
      us_ar_RELASSOCRELATION.EMERGENCYNOTIFYALT,
      us_ar_RELASSOCRELATION.MEDICALINFOSHARED,
      us_ar_RELASSOCRELATION.MEDICALDECISION,
      us_ar_RELASSOCRELATION.CLAIMPERSONALPROPERTY,
      us_ar_RELASSOCRELATION.MENTALHEALTHINFOSHARED,
      us_ar_RELASSOCRELATION.DENTALINFOSHARED,
      us_ar_RELASSOCRELATION.DEPENDENTCAREPERCENTAGE,
      us_ar_RELASSOCRELATION.DEPENDENTCAREGUARDIANIND,
      us_ar_RELASSOCRELATION.file_id,
      us_ar_RELASSOCRELATION.is_deleted]
    sorts: [us_ar_RELASSOCRELATION.DATELASTUPDATE__raw]
    note_display: hover
    note_text: "Table with relatives/associates and their relationship(s) to a resident and one another."
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 156
    col: 0
    width: 24
    height: 6

  - name: RELEASEDATECHANGE
    title: RELEASEDATECHANGE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_RELEASEDATECHANGE.primary_key,
      us_ar_RELEASEDATECHANGE.OFFENDERID,
      us_ar_RELEASEDATECHANGE.COMMITMENTPREFIX,
      us_ar_RELEASEDATECHANGE.SENTENCECOUNT,
      us_ar_RELEASEDATECHANGE.DATELASTUPDATE__raw,
      us_ar_RELEASEDATECHANGE.TIMELASTUPDATE,
      us_ar_RELEASEDATECHANGE.SENTENCESEQUENCE,
      us_ar_RELEASEDATECHANGE.MULTICNTCHAINING,
      us_ar_RELEASEDATECHANGE.PRIORSENTENCEPREFIX,
      us_ar_RELEASEDATECHANGE.PRIORSENTENCESEQUENCE,
      us_ar_RELEASEDATECHANGE.CONSECCOMMITMENTFLAG,
      us_ar_RELEASEDATECHANGE.GOODTIMELAW,
      us_ar_RELEASEDATECHANGE.FIRSTACTNUMBER,
      us_ar_RELEASEDATECHANGE.SECONDACTNUMBER,
      us_ar_RELEASEDATECHANGE.THIRDACTNUMBER,
      us_ar_RELEASEDATECHANGE.MOSTSERIOUSCRIMECAT,
      us_ar_RELEASEDATECHANGE.SENTENCESTATUSFLAG,
      us_ar_RELEASEDATECHANGE.BONDTIMEFLAG,
      us_ar_RELEASEDATECHANGE.TIMESTARTDATE__raw,
      us_ar_RELEASEDATECHANGE.MAXIMUMTERM,
      us_ar_RELEASEDATECHANGE.MAXSENTDAYSMR,
      us_ar_RELEASEDATECHANGE.CNTYJAILTIME,
      us_ar_RELEASEDATECHANGE.DEADTIMEDURINGMAXIMUM,
      us_ar_RELEASEDATECHANGE.MAXRELEASEDATE__raw,
      us_ar_RELEASEDATECHANGE.DAYSCLISERVEDMR,
      us_ar_RELEASEDATECHANGE.GT1DAYSEARNEDMR,
      us_ar_RELEASEDATECHANGE.DAYSSERVEDCLIIMR,
      us_ar_RELEASEDATECHANGE.DAYSSERVEDCL2AMRDAYS,
      us_ar_RELEASEDATECHANGE.DAYSSERVEDCL2BMRDAYS,
      us_ar_RELEASEDATECHANGE.GT2DAYSEARNEDMR,
      us_ar_RELEASEDATECHANGE.DAYSSERVEDCLLIIMR,
      us_ar_RELEASEDATECHANGE.DAYSSERVEDCL3AMRDAYS,
      us_ar_RELEASEDATECHANGE.DAYSSERVEDCL3BMRDAYS,
      us_ar_RELEASEDATECHANGE.GT3DAYSEARNEDMR,
      us_ar_RELEASEDATECHANGE.GTCREDITSFORFEITED,
      us_ar_RELEASEDATECHANGE.GTCREDITSRESTORED,
      us_ar_RELEASEDATECHANGE.CNTYJAILTIMELUMPSUMMR,
      us_ar_RELEASEDATECHANGE.TENTATIVERELEASEDATE__raw,
      us_ar_RELEASEDATECHANGE.CREDITSPROJECTED,
      us_ar_RELEASEDATECHANGE.EMERPOWACTDAYSOFFMR,
      us_ar_RELEASEDATECHANGE.MINIMUMRELEASEDATE__raw,
      us_ar_RELEASEDATECHANGE.MRRULINGINDICATOR,
      us_ar_RELEASEDATECHANGE.TIMESERVEDTO,
      us_ar_RELEASEDATECHANGE.TIMEREMAININGTOMR,
      us_ar_RELEASEDATECHANGE.NETGTBEFOREMRDATE,
      us_ar_RELEASEDATECHANGE.EXTRAGOODTIMEBEFOREMR,
      us_ar_RELEASEDATECHANGE.CONVERSIONADJMR,
      us_ar_RELEASEDATECHANGE.MRNETCONVADJDAYS,
      us_ar_RELEASEDATECHANGE.CREDITSFORFEITEDOVERFLOW,
      us_ar_RELEASEDATECHANGE.SENTENCEBEGINDTPE__raw,
      us_ar_RELEASEDATECHANGE.TIMETOSERVBFORPAROLE,
      us_ar_RELEASEDATECHANGE.OTPPDEADTIMEBEFOREPE,
      us_ar_RELEASEDATECHANGE.DSC1PEDAYSSERVEDINCLI,
      us_ar_RELEASEDATECHANGE.GT1DAYSEARNEDPE,
      us_ar_RELEASEDATECHANGE.DSC2PEDAYSSERVEDINCLII,
      us_ar_RELEASEDATECHANGE.DSC2APEDAYSSERVEDCL2A,
      us_ar_RELEASEDATECHANGE.DSC2BPEDAYSSERVEDCL2B,
      us_ar_RELEASEDATECHANGE.GT2DAYSEARNEDPE,
      us_ar_RELEASEDATECHANGE.DSC3PEDAYSSERVEDINCLIII,
      us_ar_RELEASEDATECHANGE.DSC3APEDAYSSERVEDCL3A,
      us_ar_RELEASEDATECHANGE.DSC3BPEDAYSSERVEDCL3B,
      us_ar_RELEASEDATECHANGE.GT3DAYSEARNEDPE,
      us_ar_RELEASEDATECHANGE.GTCREDITSFORFEITEDPE,
      us_ar_RELEASEDATECHANGE.GTCREDITSRESTOREDPE,
      us_ar_RELEASEDATECHANGE.CNTYJAILTIMELUMPSUMPE,
      us_ar_RELEASEDATECHANGE.EXTRAGOODTIMEBEFOREPE,
      us_ar_RELEASEDATECHANGE.GTPROJECTEDTOPEDATE,
      us_ar_RELEASEDATECHANGE.EMERPOWACTDAYSOFFPE,
      us_ar_RELEASEDATECHANGE.PAROLEELIGIBILITYDATE__raw,
      us_ar_RELEASEDATECHANGE.PERULINGINDICATOR,
      us_ar_RELEASEDATECHANGE.TIMEGAPEFFECTSTHISPED,
      us_ar_RELEASEDATECHANGE.PETETIMESERVED,
      us_ar_RELEASEDATECHANGE.TIMEREMAININGTOPE,
      us_ar_RELEASEDATECHANGE.NETGTBEFOREPE,
      us_ar_RELEASEDATECHANGE.CONVERSIONADJPE,
      us_ar_RELEASEDATECHANGE.PENETCONVADJDAYS,
      us_ar_RELEASEDATECHANGE.TIMEFORFEITONCCSENTPE,
      us_ar_RELEASEDATECHANGE.SCHEDSUPERVTERMDT__raw,
      us_ar_RELEASEDATECHANGE.SENTENCEENDDATE__raw,
      us_ar_RELEASEDATECHANGE.PAROLEREVOKEDFLAG,
      us_ar_RELEASEDATECHANGE.LASTRULSENTSEQNO,
      us_ar_RELEASEDATECHANGE.STAFFLASTUPDATE,
      us_ar_RELEASEDATECHANGE.OLDMRDATE__raw,
      us_ar_RELEASEDATECHANGE.OLDPEDATE__raw,
      us_ar_RELEASEDATECHANGE.EXCESSGOODTIMEMR,
      us_ar_RELEASEDATECHANGE.CARRYOVERGOODTIMEMR,
      us_ar_RELEASEDATECHANGE.EXCESSGOODTIMEPE,
      us_ar_RELEASEDATECHANGE.CARRYOVERGOODTIMEPE,
      us_ar_RELEASEDATECHANGE.DAYSCLISERVEDSED,
      us_ar_RELEASEDATECHANGE.GT1DAYSEARNEDSED,
      us_ar_RELEASEDATECHANGE.CREDITSPROJECTEDSED,
      us_ar_RELEASEDATECHANGE.MINIMUMSUPVENDDATE__raw,
      us_ar_RELEASEDATECHANGE.file_id,
      us_ar_RELEASEDATECHANGE.is_deleted]
    sorts: [us_ar_RELEASEDATECHANGE.DATELASTUPDATE__raw]
    note_display: hover
    note_text: "Release date change"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 162
    col: 0
    width: 24
    height: 6

  - name: RISKNEEDCLASS
    title: RISKNEEDCLASS
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_RISKNEEDCLASS.primary_key,
      us_ar_RISKNEEDCLASS.OFFENDERID,
      us_ar_RISKNEEDCLASS.RISKCLASSDATE__raw,
      us_ar_RISKNEEDCLASS.RISKCLASSTIME,
      us_ar_RISKNEEDCLASS.REASONRISKCLASS,
      us_ar_RISKNEEDCLASS.RISKFACTORPRIORCONVICTIONS,
      us_ar_RISKNEEDCLASS.RISKFACTOREMPLOYMENT,
      us_ar_RISKNEEDCLASS.RISKFACTORAGE,
      us_ar_RISKNEEDCLASS.RISKFACTOROFFENSE,
      us_ar_RISKNEEDCLASS.RISKFACTORPRESENTFELONY,
      us_ar_RISKNEEDCLASS.NEEDSEMPLOYMENT,
      us_ar_RISKNEEDCLASS.NEEDSTECHNICALVIOLATIONS,
      us_ar_RISKNEEDCLASS.NEEDSFACTORSOCIAL,
      us_ar_RISKNEEDCLASS.NEEDSFACTORLEGAL,
      us_ar_RISKNEEDCLASS.NEEDSSUBSTANCEABUSE,
      us_ar_RISKNEEDCLASS.SUGGESTEDSUPVLEVEL,
      us_ar_RISKNEEDCLASS.OVERRIDEREASON,
      us_ar_RISKNEEDCLASS.RISKCLASSCODE,
      us_ar_RISKNEEDCLASS.OFFICEPERFASSESS,
      us_ar_RISKNEEDCLASS.STAFFIDPERFASSESS,
      us_ar_RISKNEEDCLASS.RISKCOMMENTS,
      us_ar_RISKNEEDCLASS.DATELASTUPDATE__raw,
      us_ar_RISKNEEDCLASS.TIMELASTUPDATE,
      us_ar_RISKNEEDCLASS.STAFFLASTUPDATE,
      us_ar_RISKNEEDCLASS.RISKSEXOFFENDERLEVEL,
      us_ar_RISKNEEDCLASS.RISKPOLYGRAPHCVSADECEPTION,
      us_ar_RISKNEEDCLASS.RISKDENYOFFENSE,
      us_ar_RISKNEEDCLASS.RISKNONCOMPLIANCEORDEREDPGMS,
      us_ar_RISKNEEDCLASS.RISKUNSUPCONTWITHMINOR,
      us_ar_RISKNEEDCLASS.RISKCONTACTVICTIM,
      us_ar_RISKNEEDCLASS.RISKRESIDENCETRAVELVIOLATION,
      us_ar_RISKNEEDCLASS.RISKELECTRONICMONITORVIOLATION,
      us_ar_RISKNEEDCLASS.RISKCURFEWVIOLATION,
      us_ar_RISKNEEDCLASS.RISKPORNOGRAPHYVIOLATION,
      us_ar_RISKNEEDCLASS.RISKASSESSMENTTYPE,
      us_ar_RISKNEEDCLASS.RISK2FACTORGENDER,
      us_ar_RISKNEEDCLASS.RISK2FACTORAGE,
      us_ar_RISKNEEDCLASS.RISK2FACTORPRIORCONVICTIONS,
      us_ar_RISKNEEDCLASS.RISK2FACTOROFFENSE,
      us_ar_RISKNEEDCLASS.RISK2FACTORUNDER18ARREST,
      us_ar_RISKNEEDCLASS.RISK2FACTORPRIORDISC,
      us_ar_RISKNEEDCLASS.RISK2FACTORPRIORTV,
      us_ar_RISKNEEDCLASS.RISK2FACTORSUSPSCHOOL,
      us_ar_RISKNEEDCLASS.RISK2FACTORALCOHOLAGE,
      us_ar_RISKNEEDCLASS.RISK2FACTORSEXOFFPGM,
      us_ar_RISKNEEDCLASS.RISK2FACTORDRUGCOURT,
      us_ar_RISKNEEDCLASS.RISK2FACTORPBORDER,
      us_ar_RISKNEEDCLASS.RISK2FACTORCOURTORDER,
      us_ar_RISKNEEDCLASS.RISK2FACTORREAGE,
      us_ar_RISKNEEDCLASS.RISK2FACTORREEMPLOYMENT,
      us_ar_RISKNEEDCLASS.RISK2FACTORRERESIDENCE,
      us_ar_RISKNEEDCLASS.RISK2FACTORRECOMPLIANCE,
      us_ar_RISKNEEDCLASS.RISK2FACTORRESTG,
      us_ar_RISKNEEDCLASS.RISK2SCORE,
      us_ar_RISKNEEDCLASS.NEEDS2EDUCATION,
      us_ar_RISKNEEDCLASS.NEEDS2SUBSTANCEABUSE,
      us_ar_RISKNEEDCLASS.NEEDS2ALCOHOLABUSE,
      us_ar_RISKNEEDCLASS.NEEDS2EMPLOYMENT,
      us_ar_RISKNEEDCLASS.NEEDS2SOCIAL,
      us_ar_RISKNEEDCLASS.NEEDS2SEXOFFENSE,
      us_ar_RISKNEEDCLASS.NEEDS2MENTALHEALTH,
      us_ar_RISKNEEDCLASS.NEEDS2VIOLENCE,
      us_ar_RISKNEEDCLASS.NEED2SCORE,
      us_ar_RISKNEEDCLASS.RISKASMTSTATUS,
      us_ar_RISKNEEDCLASS.RISKASMTOVERRIDEDECISION,
      us_ar_RISKNEEDCLASS.RISKASMTOVERRIDEMGR,
      us_ar_RISKNEEDCLASS.RISKASMTOVERRIDEDATE__raw,
      us_ar_RISKNEEDCLASS.RISKASSESSMENTTYPEVERSION,
      us_ar_RISKNEEDCLASS.RISK2FACTORUNDER18ARREST2,
      us_ar_RISKNEEDCLASS.NEEDS2SUBSTANCEABUSE12MONTH,
      us_ar_RISKNEEDCLASS.NEEDS2ALCOHOLABUSE12MONTH,
      us_ar_RISKNEEDCLASS.NEEDS2LONGESTABSTINENCE,
      us_ar_RISKNEEDCLASS.NEEDS2DRUGALCCAUSEDPROBWITHFAM,
      us_ar_RISKNEEDCLASS.NEEDS2DRUGALCCAUSEDPROBWITHEMP,
      us_ar_RISKNEEDCLASS.NEEDS2DRUGALCOHOLRCVDTREATMENT,
      us_ar_RISKNEEDCLASS.NEEDS2DRUGALCOHOLNEEDTREATMENT,
      us_ar_RISKNEEDCLASS.NEEDS2EMPLOYMENT12MONTH,
      us_ar_RISKNEEDCLASS.RISKASMTSTATUSDATE__raw,
      us_ar_RISKNEEDCLASS.RISKASMTSTATUSTIME,
      us_ar_RISKNEEDCLASS.file_id,
      us_ar_RISKNEEDCLASS.is_deleted]
    sorts: [us_ar_RISKNEEDCLASS.RISKCLASSDATE__raw]
    note_display: hover
    note_text: "Risk / Needs Assessment"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 168
    col: 0
    width: 24
    height: 6

  - name: SENTENCECOMPONENT
    title: SENTENCECOMPONENT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SENTENCECOMPONENT.primary_key,
      us_ar_SENTENCECOMPONENT.OFFENDERID,
      us_ar_SENTENCECOMPONENT.COMMITMENTPREFIX,
      us_ar_SENTENCECOMPONENT.SENTENCECOMPONENT,
      us_ar_SENTENCECOMPONENT.ARRESTDATE__raw,
      us_ar_SENTENCECOMPONENT.DOCKETNUMBER,
      us_ar_SENTENCECOMPONENT.SENTENCEIMPOSEDDATE__raw,
      us_ar_SENTENCECOMPONENT.SENTENCEBEGINDATE__raw,
      us_ar_SENTENCECOMPONENT.GUILTYPLEAFLAG,
      us_ar_SENTENCECOMPONENT.TRACKINGNUMBER,
      us_ar_SENTENCECOMPONENT.ADCOFFENSECODE,
      us_ar_SENTENCECOMPONENT.STATUTE1,
      us_ar_SENTENCECOMPONENT.STATUTE2,
      us_ar_SENTENCECOMPONENT.STATUTE3,
      us_ar_SENTENCECOMPONENT.STATUTE4,
      us_ar_SENTENCECOMPONENT.FELONYCLASS,
      us_ar_SENTENCECOMPONENT.NUMBERCOUNTS,
      us_ar_SENTENCECOMPONENT.MULTICNTCHAINING,
      us_ar_SENTENCECOMPONENT.MINORVICTIM,
      us_ar_SENTENCECOMPONENT.OFFENSEDATE__raw,
      us_ar_SENTENCECOMPONENT.OFFENSEDATE2__raw,
      us_ar_SENTENCECOMPONENT.BONDDAYS,
      us_ar_SENTENCECOMPONENT.JAILCREDITS,
      us_ar_SENTENCECOMPONENT.INJURYTOPERSON,
      us_ar_SENTENCECOMPONENT.TYPEWEAPON,
      us_ar_SENTENCECOMPONENT.SERIOUSNESSLEVEL,
      us_ar_SENTENCECOMPONENT.CRIMINALHISTORY,
      us_ar_SENTENCECOMPONENT.PRIORTERMS,
      us_ar_SENTENCECOMPONENT.PRIORARKTERMS,
      us_ar_SENTENCECOMPONENT.SENTENCETYPE,
      us_ar_SENTENCECOMPONENT.SENTENCETYPE2,
      us_ar_SENTENCECOMPONENT.SENTENCETYPE3,
      us_ar_SENTENCECOMPONENT.SENTENCETYPE4,
      us_ar_SENTENCECOMPONENT.SENTENCEACT1,
      us_ar_SENTENCECOMPONENT.SENTENCEACT2,
      us_ar_SENTENCECOMPONENT.SENTENCEACT3,
      us_ar_SENTENCECOMPONENT.DEPARTUREREASON1,
      us_ar_SENTENCECOMPONENT.DEPARTUREREASON2,
      us_ar_SENTENCECOMPONENT.DEPARTUREREASON3,
      us_ar_SENTENCECOMPONENT.MINPRISONTERMY,
      us_ar_SENTENCECOMPONENT.MINPRISONTERMM,
      us_ar_SENTENCECOMPONENT.MINPRISONTERMD,
      us_ar_SENTENCECOMPONENT.MAXPRISONTERMY,
      us_ar_SENTENCECOMPONENT.MAXPRISONTERMM,
      us_ar_SENTENCECOMPONENT.MAXPRISONTERMD,
      us_ar_SENTENCECOMPONENT.PROBATIONTERMY,
      us_ar_SENTENCECOMPONENT.PROBATIONTERMM,
      us_ar_SENTENCECOMPONENT.PROBATIONTERMD,
      us_ar_SENTENCECOMPONENT.EXTENDEDTERMY,
      us_ar_SENTENCECOMPONENT.EXTENDEDTERMM,
      us_ar_SENTENCECOMPONENT.EXTENDEDTERMD,
      us_ar_SENTENCECOMPONENT.FELONYMISDCLASS,
      us_ar_SENTENCECOMPONENT.EARLYDISCHARGEDATE__raw,
      us_ar_SENTENCECOMPONENT.DATEPAROLED__raw,
      us_ar_SENTENCECOMPONENT.PAROLEEXPIRATION__raw,
      us_ar_SENTENCECOMPONENT.TIMECOMPFLAG,
      us_ar_SENTENCECOMPONENT.SENTENCECHAINTYPE,
      us_ar_SENTENCECOMPONENT.PRIORCOMMITPREFIX,
      us_ar_SENTENCECOMPONENT.PRIORCOMPONENT,
      us_ar_SENTENCECOMPONENT.COMPSTATUSCODE,
      us_ar_SENTENCECOMPONENT.COMPSTATUSDATE__raw,
      us_ar_SENTENCECOMPONENT.SENTCOMPCOMMENTS,
      us_ar_SENTENCECOMPONENT.DATEFIRSTCREATED__raw,
      us_ar_SENTENCECOMPONENT.DATELASTUPDATE__raw,
      us_ar_SENTENCECOMPONENT.TIMELASTUPDATE,
      us_ar_SENTENCECOMPONENT.STAFFLASTUPDATE,
      us_ar_SENTENCECOMPONENT.MINIMUMSUPVENDDATE__raw,
      us_ar_SENTENCECOMPONENT.COMPUTEDFLAG,
      us_ar_SENTENCECOMPONENT.SENTENCECOUNT,
      us_ar_SENTENCECOMPONENT.ORIGSTATUTE,
      us_ar_SENTENCECOMPONENT.DEFENDANTDEFERS,
      us_ar_SENTENCECOMPONENT.APPEALDISTRICTCOURT,
      us_ar_SENTENCECOMPONENT.SENTENCEENHANCEM,
      us_ar_SENTENCECOMPONENT.SENTENCEENHANCEDPERSTATUTE,
      us_ar_SENTENCECOMPONENT.SENTENCEENHANCECHAINTYPE,
      us_ar_SENTENCECOMPONENT.SENTENCEDEPARTURETYPE,
      us_ar_SENTENCECOMPONENT.SENTENCEDEPARTUREM,
      us_ar_SENTENCECOMPONENT.SENTENCEDEPARTUREDURATIONTYPE,
      us_ar_SENTENCECOMPONENT.SENTENCEHABITUALPERSTATUTE,
      us_ar_SENTENCECOMPONENT.SUSPIMPSENTENCETERMY,
      us_ar_SENTENCECOMPONENT.SUSPIMPSENTENCETERMM,
      us_ar_SENTENCECOMPONENT.SUSPIMPSENTENCETERMD,
      us_ar_SENTENCECOMPONENT.file_id,
      us_ar_SENTENCECOMPONENT.is_deleted]
    sorts: [us_ar_SENTENCECOMPONENT.ARRESTDATE__raw]
    note_display: hover
    note_text: "Sentence Component"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 174
    col: 0
    width: 24
    height: 6

  - name: SENTENCECOMPUTE
    title: SENTENCECOMPUTE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SENTENCECOMPUTE.primary_key,
      us_ar_SENTENCECOMPUTE.OFFENDERID,
      us_ar_SENTENCECOMPUTE.COMMITMENTPREFIX,
      us_ar_SENTENCECOMPUTE.SENTENCECOUNT,
      us_ar_SENTENCECOMPUTE.SENTENCESEQUENCE,
      us_ar_SENTENCECOMPUTE.MULTICNTCHAINING,
      us_ar_SENTENCECOMPUTE.PRIORSENTENCEPREFIX,
      us_ar_SENTENCECOMPUTE.PRIORSENTENCESEQUENCE,
      us_ar_SENTENCECOMPUTE.CONSECCOMMITMENTFLAG,
      us_ar_SENTENCECOMPUTE.GOODTIMELAW,
      us_ar_SENTENCECOMPUTE.FIRSTACTNUMBER,
      us_ar_SENTENCECOMPUTE.SECONDACTNUMBER,
      us_ar_SENTENCECOMPUTE.THIRDACTNUMBER,
      us_ar_SENTENCECOMPUTE.MOSTSERIOUSCRIMECAT,
      us_ar_SENTENCECOMPUTE.SENTENCESTATUSFLAG,
      us_ar_SENTENCECOMPUTE.BONDTIMEFLAG,
      us_ar_SENTENCECOMPUTE.TIMESTARTDATE__raw,
      us_ar_SENTENCECOMPUTE.MAXIMUMTERM,
      us_ar_SENTENCECOMPUTE.MAXSENTDAYSMR,
      us_ar_SENTENCECOMPUTE.CNTYJAILTIME,
      us_ar_SENTENCECOMPUTE.DEADTIMEDURINGMAXIMUM,
      us_ar_SENTENCECOMPUTE.MAXRELEASEDATE__raw,
      us_ar_SENTENCECOMPUTE.DAYSCLISERVEDMR,
      us_ar_SENTENCECOMPUTE.GT1DAYSEARNEDMR,
      us_ar_SENTENCECOMPUTE.DAYSSERVEDCLIIMR,
      us_ar_SENTENCECOMPUTE.DAYSSERVEDCL2AMRDAYS,
      us_ar_SENTENCECOMPUTE.DAYSSERVEDCL2BMRDAYS,
      us_ar_SENTENCECOMPUTE.GT2DAYSEARNEDMR,
      us_ar_SENTENCECOMPUTE.DAYSSERVEDCLLIIMR,
      us_ar_SENTENCECOMPUTE.DAYSSERVEDCL3AMRDAYS,
      us_ar_SENTENCECOMPUTE.DAYSSERVEDCL3BMRDAYS,
      us_ar_SENTENCECOMPUTE.GT3DAYSEARNEDMR,
      us_ar_SENTENCECOMPUTE.GTCREDITSFORFEITED,
      us_ar_SENTENCECOMPUTE.GTCREDITSRESTORED,
      us_ar_SENTENCECOMPUTE.CNTYJAILTIMELUMPSUMMR,
      us_ar_SENTENCECOMPUTE.TENTATIVERELEASEDATE__raw,
      us_ar_SENTENCECOMPUTE.CREDITSPROJECTED,
      us_ar_SENTENCECOMPUTE.EMERPOWACTDAYSOFFMR,
      us_ar_SENTENCECOMPUTE.MINIMUMRELEASEDATE__raw,
      us_ar_SENTENCECOMPUTE.MRRULINGINDICATOR,
      us_ar_SENTENCECOMPUTE.TIMESERVEDTO,
      us_ar_SENTENCECOMPUTE.TIMEREMAININGTOMR,
      us_ar_SENTENCECOMPUTE.NETGTBEFOREMRDATE,
      us_ar_SENTENCECOMPUTE.EXTRAGOODTIMEBEFOREMR,
      us_ar_SENTENCECOMPUTE.CONVERSIONADJMR,
      us_ar_SENTENCECOMPUTE.MRNETCONVADJDAYS,
      us_ar_SENTENCECOMPUTE.CREDITSFORFEITEDOVERFLOW,
      us_ar_SENTENCECOMPUTE.SENTENCEBEGINDTPE,
      us_ar_SENTENCECOMPUTE.TIMETOSERVBFORPAROLE,
      us_ar_SENTENCECOMPUTE.OTPPDEADTIMEBEFOREPE,
      us_ar_SENTENCECOMPUTE.DSC1PEDAYSSERVEDINCLI,
      us_ar_SENTENCECOMPUTE.GT1DAYSEARNEDPE,
      us_ar_SENTENCECOMPUTE.DSC2PEDAYSSERVEDINCLII,
      us_ar_SENTENCECOMPUTE.DSC2APEDAYSSERVEDCL2A,
      us_ar_SENTENCECOMPUTE.DSC2BPEDAYSSERVEDCL2B,
      us_ar_SENTENCECOMPUTE.GT2DAYSEARNEDPE,
      us_ar_SENTENCECOMPUTE.DSC3PEDAYSSERVEDINCLIII,
      us_ar_SENTENCECOMPUTE.DSC3APEDAYSSERVEDCL3A,
      us_ar_SENTENCECOMPUTE.DSC3BPEDAYSSERVEDCL3B,
      us_ar_SENTENCECOMPUTE.GT3DAYSEARNEDPE,
      us_ar_SENTENCECOMPUTE.GTCREDITSFORFEITEDPE,
      us_ar_SENTENCECOMPUTE.GTCREDITSRESTOREDPE,
      us_ar_SENTENCECOMPUTE.CNTYJAILTIMELUMPSUMPE,
      us_ar_SENTENCECOMPUTE.EXTRAGOODTIMEBEFOREPE,
      us_ar_SENTENCECOMPUTE.GTPROJECTEDTOPEDATE,
      us_ar_SENTENCECOMPUTE.EMERPOWACTDAYSOFFPE,
      us_ar_SENTENCECOMPUTE.PAROLEELIGIBILITYDATE__raw,
      us_ar_SENTENCECOMPUTE.PERULINGINDICATOR,
      us_ar_SENTENCECOMPUTE.TIMEGAPEFFECTSTHISPED,
      us_ar_SENTENCECOMPUTE.PETETIMESERVED,
      us_ar_SENTENCECOMPUTE.TIMEREMAININGTOPE,
      us_ar_SENTENCECOMPUTE.NETGTBEFOREPE,
      us_ar_SENTENCECOMPUTE.CONVERSIONADJPE,
      us_ar_SENTENCECOMPUTE.PENETCONVADJDAYS,
      us_ar_SENTENCECOMPUTE.TIMEFORFEITONCCSENTPE,
      us_ar_SENTENCECOMPUTE.SCHEDSUPERVTERMDT__raw,
      us_ar_SENTENCECOMPUTE.SENTENCEENDDATE__raw,
      us_ar_SENTENCECOMPUTE.PAROLEREVOKEDFLAG,
      us_ar_SENTENCECOMPUTE.LASTRULSENTSEQNO,
      us_ar_SENTENCECOMPUTE.DATELASTUPDATE__raw,
      us_ar_SENTENCECOMPUTE.TIMELASTUPDATE,
      us_ar_SENTENCECOMPUTE.STAFFLASTUPDATE,
      us_ar_SENTENCECOMPUTE.OLDMRDATE__raw,
      us_ar_SENTENCECOMPUTE.OLDPEDATE__raw,
      us_ar_SENTENCECOMPUTE.EXCESSGOODTIMEMR,
      us_ar_SENTENCECOMPUTE.CARRYOVERGOODTIMEMR,
      us_ar_SENTENCECOMPUTE.EXCESSGOODTIMEPE,
      us_ar_SENTENCECOMPUTE.CARRYOVERGOODTIMEPE,
      us_ar_SENTENCECOMPUTE.DAYSCLISERVEDSED,
      us_ar_SENTENCECOMPUTE.GT1DAYSEARNEDSED,
      us_ar_SENTENCECOMPUTE.CREDITSPROJECTEDSED,
      us_ar_SENTENCECOMPUTE.MINIMUMSUPVENDDATE__raw,
      us_ar_SENTENCECOMPUTE.file_id,
      us_ar_SENTENCECOMPUTE.is_deleted]
    sorts: [us_ar_SENTENCECOMPUTE.TIMESTARTDATE__raw]
    note_display: hover
    note_text: "Sentence Computation"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 180
    col: 0
    width: 24
    height: 6

  - name: SENTENCECREDITDBT
    title: SENTENCECREDITDBT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SENTENCECREDITDBT.primary_key,
      us_ar_SENTENCECREDITDBT.OFFENDERID,
      us_ar_SENTENCECREDITDBT.SENTENCECREDITENTRYDATE__raw,
      us_ar_SENTENCECREDITDBT.SENTENCECREDITENTRYTIME,
      us_ar_SENTENCECREDITDBT.SENTCREDITDEBITTYPE,
      us_ar_SENTENCECREDITDBT.GOODTIMEEARNINGCLASS,
      us_ar_SENTENCECREDITDBT.GOODTIMECLASSDURATION,
      us_ar_SENTENCECREDITDBT.CREDITDEBITDAYS,
      us_ar_SENTENCECREDITDBT.GOODTIMECHANGEREASON,
      us_ar_SENTENCECREDITDBT.EARNEDTIMESTATUS,
      us_ar_SENTENCECREDITDBT.COMMITMENTPREFIX,
      us_ar_SENTENCECREDITDBT.INMSENTCOMPONENT,
      us_ar_SENTENCECREDITDBT.SENTENCECREDITEFFECTIVEDT__raw,
      us_ar_SENTENCECREDITDBT.SENTCRDDEBITCOMMENTS,
      us_ar_SENTENCECREDITDBT.DATELASTUPDATE__raw,
      us_ar_SENTENCECREDITDBT.TIMELASTUPDATE,
      us_ar_SENTENCECREDITDBT.STAFFLASTUPDATE,
      us_ar_SENTENCECREDITDBT.file_id,
      us_ar_SENTENCECREDITDBT.is_deleted]
    sorts: [us_ar_SENTENCECREDITDBT.SENTENCECREDITENTRYDATE__raw]
    note_display: hover
    note_text: "SENTENCECREDITDBT"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 186
    col: 0
    width: 24
    height: 6

  - name: SPECIALCONDITION
    title: SPECIALCONDITION
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SPECIALCONDITION.primary_key,
      us_ar_SPECIALCONDITION.OFFENDERID,
      us_ar_SPECIALCONDITION.COMMITMENTPREFIX,
      us_ar_SPECIALCONDITION.SENTENCECOMPONENT,
      us_ar_SPECIALCONDITION.SPECIALCONDITION,
      us_ar_SPECIALCONDITION.SPECCONDSEQ,
      us_ar_SPECIALCONDITION.DIRECTEDBEGINDATE__raw,
      us_ar_SPECIALCONDITION.DIRECTEDENDDATE__raw,
      us_ar_SPECIALCONDITION.SPECCONDITIONRSN,
      us_ar_SPECIALCONDITION.PLACEDBYSTAFF,
      us_ar_SPECIALCONDITION.COMMSERVICEAGNCY,
      us_ar_SPECIALCONDITION.HOURSORDERED,
      us_ar_SPECIALCONDITION.CONVERSIONTYPE,
      us_ar_SPECIALCONDITION.CONVERTEDAMOUNT,
      us_ar_SPECIALCONDITION.HOURLYRATE,
      us_ar_SPECIALCONDITION.COMMSRVHRSREQ,
      us_ar_SPECIALCONDITION.COMMSRVHRSWORKED,
      us_ar_SPECIALCONDITION.HOURSREMAINING,
      us_ar_SPECIALCONDITION.SPECCONDSTATUS,
      us_ar_SPECIALCONDITION.SPECCONDSTATUSDATE__raw,
      us_ar_SPECIALCONDITION.SPECCONDCOMMENTS,
      us_ar_SPECIALCONDITION.DATELASTUPDATE__raw,
      us_ar_SPECIALCONDITION.TIMELASTUPDATE,
      us_ar_SPECIALCONDITION.STAFFLASTUPDATE,
      us_ar_SPECIALCONDITION.file_id,
      us_ar_SPECIALCONDITION.is_deleted]
    sorts: [us_ar_SPECIALCONDITION.DIRECTEDBEGINDATE__raw]
    note_display: hover
    note_text: "Special Condition"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 192
    col: 0
    width: 24
    height: 6

  - name: SUPERVISIONCONTACT
    title: SUPERVISIONCONTACT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SUPERVISIONCONTACT.primary_key,
      us_ar_SUPERVISIONCONTACT.OFFENDERID,
      us_ar_SUPERVISIONCONTACT.CONTACTDATE__raw,
      us_ar_SUPERVISIONCONTACT.CONTACTTIME,
      us_ar_SUPERVISIONCONTACT.CONTACTTYPE,
      us_ar_SUPERVISIONCONTACT.CONTACTOFFICE,
      us_ar_SUPERVISIONCONTACT.CONTACTSTAFF,
      us_ar_SUPERVISIONCONTACT.NUMCOLLATERAL,
      us_ar_SUPERVISIONCONTACT.CONTACTDURATION,
      us_ar_SUPERVISIONCONTACT.EMPLOYMENTSTATUS,
      us_ar_SUPERVISIONCONTACT.CONTACTCOMMENTS,
      us_ar_SUPERVISIONCONTACT.DATELASTUPDATE__raw,
      us_ar_SUPERVISIONCONTACT.TIMELASTUPDATE,
      us_ar_SUPERVISIONCONTACT.STAFFLASTUPDATE,
      us_ar_SUPERVISIONCONTACT.CONTACTSOURCE,
      us_ar_SUPERVISIONCONTACT.file_id,
      us_ar_SUPERVISIONCONTACT.is_deleted]
    sorts: [us_ar_SUPERVISIONCONTACT.CONTACTDATE__raw]
    note_display: hover
    note_text: "Supervision Contact"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 198
    col: 0
    width: 24
    height: 6

  - name: SUPERVISIONEVENT
    title: SUPERVISIONEVENT
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SUPERVISIONEVENT.primary_key,
      us_ar_SUPERVISIONEVENT.OFFENDERID,
      us_ar_SUPERVISIONEVENT.SUPVEVNTDATE__raw,
      us_ar_SUPERVISIONEVENT.SUPVEVNTTIME,
      us_ar_SUPERVISIONEVENT.SUPVEVENT,
      us_ar_SUPERVISIONEVENT.REASONSUPVEVENT,
      us_ar_SUPERVISIONEVENT.SUPVSTATUS,
      us_ar_SUPERVISIONEVENT.SUPVTYPE,
      us_ar_SUPERVISIONEVENT.SUPVCATEGORY,
      us_ar_SUPERVISIONEVENT.PPOFFICE,
      us_ar_SUPERVISIONEVENT.PPOFFICERID,
      us_ar_SUPERVISIONEVENT.SUPVCOUNTY,
      us_ar_SUPERVISIONEVENT.INTCOMPACTCASE,
      us_ar_SUPERVISIONEVENT.OTHSTATE,
      us_ar_SUPERVISIONEVENT.JUVENILEADULT,
      us_ar_SUPERVISIONEVENT.SUPVEVENTCOMMENTS,
      us_ar_SUPERVISIONEVENT.DATELASTUPDATE__raw,
      us_ar_SUPERVISIONEVENT.TIMELASTUPDATE,
      us_ar_SUPERVISIONEVENT.STAFFLASTUPDATE,
      us_ar_SUPERVISIONEVENT.DRUGCOURTCOLORCODE,
      us_ar_SUPERVISIONEVENT.LOCATIONREPORTMOVEMENT,
      us_ar_SUPERVISIONEVENT.file_id,
      us_ar_SUPERVISIONEVENT.is_deleted]
    sorts: [us_ar_SUPERVISIONEVENT.SUPVEVNTDATE__raw]
    note_display: hover
    note_text: "Supervision Event"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 204
    col: 0
    width: 24
    height: 6

  - name: SUPVINCENTIVE
    title: SUPVINCENTIVE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SUPVINCENTIVE.primary_key,
      us_ar_SUPVINCENTIVE.OFFENDERID,
      us_ar_SUPVINCENTIVE.INCENTIVEDATE__raw,
      us_ar_SUPVINCENTIVE.INCENTIVETIME,
      us_ar_SUPVINCENTIVE.INCENTIVETYPE,
      us_ar_SUPVINCENTIVE.PPOFFICE,
      us_ar_SUPVINCENTIVE.PPOFFICERID,
      us_ar_SUPVINCENTIVE.PRIOROVGPTS,
      us_ar_SUPVINCENTIVE.INCENTIVEWEIGHT,
      us_ar_SUPVINCENTIVE.INCENTIVECOMMENTS,
      us_ar_SUPVINCENTIVE.DATELASTUPDATE__raw,
      us_ar_SUPVINCENTIVE.TIMELASTUPDATE,
      us_ar_SUPVINCENTIVE.STAFFLASTUPDATE,
      us_ar_SUPVINCENTIVE.INCENTIVESTATUS,
      us_ar_SUPVINCENTIVE.INCENTIVESTATUSDATE__raw,
      us_ar_SUPVINCENTIVE.file_id,
      us_ar_SUPVINCENTIVE.is_deleted]
    sorts: [us_ar_SUPVINCENTIVE.INCENTIVEDATE__raw]
    note_display: hover
    note_text: "Supervision incentive"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 210
    col: 0
    width: 24
    height: 6

  - name: SUPVINTERVENTION
    title: SUPVINTERVENTION
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SUPVINTERVENTION.primary_key,
      us_ar_SUPVINTERVENTION.OFFENDERID,
      us_ar_SUPVINTERVENTION.INTERVENTIONDATE__raw,
      us_ar_SUPVINTERVENTION.INTERVENTIONTIME,
      us_ar_SUPVINTERVENTION.INTERVENTIONTYPE,
      us_ar_SUPVINTERVENTION.PPOFFICE,
      us_ar_SUPVINTERVENTION.PPOFFICERID,
      us_ar_SUPVINTERVENTION.INTERVENTIONCOMMENTS,
      us_ar_SUPVINTERVENTION.DATELASTUPDATE__raw,
      us_ar_SUPVINTERVENTION.TIMELASTUPDATE,
      us_ar_SUPVINTERVENTION.STAFFLASTUPDATE,
      us_ar_SUPVINTERVENTION.INTERVENTIONSTATUS,
      us_ar_SUPVINTERVENTION.INTERVENTIONSTATUSDATE__raw,
      us_ar_SUPVINTERVENTION.file_id,
      us_ar_SUPVINTERVENTION.is_deleted]
    sorts: [us_ar_SUPVINTERVENTION.INTERVENTIONDATE__raw]
    note_display: hover
    note_text: "Supervision intervention"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 216
    col: 0
    width: 24
    height: 6

  - name: SUPVTIMELINE
    title: SUPVTIMELINE
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_SUPVTIMELINE.primary_key,
      us_ar_SUPVTIMELINE.OFFENDERID,
      us_ar_SUPVTIMELINE.SUPVPERIODBEGINDATE__raw,
      us_ar_SUPVTIMELINE.COMMITMENTPREFIX,
      us_ar_SUPVTIMELINE.SENTENCECOMPONENT,
      us_ar_SUPVTIMELINE.SUPVSTARTDATE__raw,
      us_ar_SUPVTIMELINE.LENGTHPAROLEYEAR,
      us_ar_SUPVTIMELINE.LENGTHPAROLEMONTH,
      us_ar_SUPVTIMELINE.LENGTHPAROLEDAY,
      us_ar_SUPVTIMELINE.LENGTHPROBYEAR,
      us_ar_SUPVTIMELINE.LENGTHPROBMONTH,
      us_ar_SUPVTIMELINE.LENGTHPROBDAY,
      us_ar_SUPVTIMELINE.PROBATIONTERMRUNS,
      us_ar_SUPVTIMELINE.SUPVTERMDATE__raw,
      us_ar_SUPVTIMELINE.SUPVTIMESTATUSFLAG,
      us_ar_SUPVTIMELINE.SUPVTIMEOVERRIDE,
      us_ar_SUPVTIMELINE.DATELASTUPDATE__raw,
      us_ar_SUPVTIMELINE.TIMELASTUPDATE,
      us_ar_SUPVTIMELINE.STAFFLASTUPDATE,
      us_ar_SUPVTIMELINE.MINSUPVTERMDATE__raw,
      us_ar_SUPVTIMELINE.EDCELIGIBILITY,
      us_ar_SUPVTIMELINE.EARNEDDISCHCRDAWARDED,
      us_ar_SUPVTIMELINE.EARNEDDISCHCRDFORFEITED,
      us_ar_SUPVTIMELINE.OLDMSTMDATE__raw,
      us_ar_SUPVTIMELINE.LENGTHSISYEAR,
      us_ar_SUPVTIMELINE.LENGTHSISMONTH,
      us_ar_SUPVTIMELINE.LENGTHSISDAY,
      us_ar_SUPVTIMELINE.SENTENCETYPE,
      us_ar_SUPVTIMELINE.file_id,
      us_ar_SUPVTIMELINE.is_deleted]
    sorts: [us_ar_SUPVTIMELINE.SUPVPERIODBEGINDATE__raw]
    note_display: hover
    note_text: "Supervision Time Line"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 222
    col: 0
    width: 24
    height: 6

  - name: VISITATIONSTATUS
    title: VISITATIONSTATUS
    explore: us_ar_raw_data
    model: "@{project_id}"
    type: looker_grid
    fields: [us_ar_VISITATIONSTATUS.primary_key,
      us_ar_VISITATIONSTATUS.OFFENDERID,
      us_ar_VISITATIONSTATUS.RELASSOCSEQNUM,
      us_ar_VISITATIONSTATUS.VISITATIONREVIEWDT__raw,
      us_ar_VISITATIONSTATUS.VISITATIONSTATUS,
      us_ar_VISITATIONSTATUS.DUROFVISITATIONSTATUS,
      us_ar_VISITATIONSTATUS.VISITSTATUSWEEKSOFMONTH,
      us_ar_VISITATIONSTATUS.VISITSTATUSDAYSOFWEEK,
      us_ar_VISITATIONSTATUS.VISITATIONSPECIALCONDITION,
      us_ar_VISITATIONSTATUS.VISITATIONDENIALREASON,
      us_ar_VISITATIONSTATUS.VISITATIONSTATUSCOMMENTS,
      us_ar_VISITATIONSTATUS.DATELASTUPDATE__raw,
      us_ar_VISITATIONSTATUS.TIMELASTUPDATE,
      us_ar_VISITATIONSTATUS.STAFFLASTUPDATE,
      us_ar_VISITATIONSTATUS.VISITATIONSPECIALCONDITION2,
      us_ar_VISITATIONSTATUS.VISITCRITERIAOVERRIDERSN,
      us_ar_VISITATIONSTATUS.VISITATIONSTATUSREASON,
      us_ar_VISITATIONSTATUS.VISITATIONSPECIALCONDBEGINDT__raw,
      us_ar_VISITATIONSTATUS.VISITATIONSPECIALCONDENDDT__raw,
      us_ar_VISITATIONSTATUS.VISITATIONSPECIALCOND2BEGINDT__raw,
      us_ar_VISITATIONSTATUS.VISITATIONSPECIALCOND2ENDDT__raw,
      us_ar_VISITATIONSTATUS.VISITATIONNONCONTACTRSN,
      us_ar_VISITATIONSTATUS.file_id,
      us_ar_VISITATIONSTATUS.is_deleted]
    sorts: [us_ar_VISITATIONSTATUS.VISITATIONREVIEWDT__raw]
    note_display: hover
    note_text: "Visitation status"
    listen: 
      View Type: us_ar_OFFENDERPROFILE.view_type
      US_AR_OFFENDERID: us_ar_OFFENDERPROFILE.OFFENDERID
    row: 228
    col: 0
    width: 24
    height: 6

