<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>recidiviz</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
      <meta name="format-detection" content="telephone=no"/>
      <meta name="color-scheme" content="light dark"/>
      <meta name="supported-color-schemes" content="light dark"/>
      <!--[if !mso]><!-->
      <style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
</style>
      <!--<![endif]-->
      <style type="text/css">
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%!important;
	-ms-text-size-adjust: 100%!important;
	-webkit-font-smoothing: antialiased!important;
}
img {
	border: 0!important;
	outline: none!important;
}
p {
	Margin: 0px!important;
	Padding: 0px!important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
a[x-apple-data-detectors], u+.em_body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit;
}
.em_sp span { background-color:transparent !important; color:#00413E !important;}
@media only screen and (max-width:599px) {
.em_main_table {
	width: 100%!important;
}
.em_wrapper {
	width: 100%!important;
}
.em_hide {
	display: none!important;
}
.em_aside10 {
	padding: 0px 10px!important;
}
.em_side15 {
	width: 15px!important;
}
.em_h20 {
	height: 20px!important;
	font-size: 1px!important;
	line-height: 1px!important;
}
u+.em_body .em_full_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.em_h15 {
	height: 15px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_side {
	width: 75px!important;
}
.em_img {
	width: 80px!important;
	height: auto!important;
}
.em_img img {
	width: 80px!important;
	height: auto!important;
}
.em_line {
	font-size: 14px!important;
	line-height: 18px!important;
}
.em_head_font {
	font-size: 18px!important;
	line-height: 20px!important;
}
.em_num_font {
	font-size: 34px!important;
	line-height: 36px!important;
}
.em_headertext {
	font-size: 20px!important;
	line-height: 28px!important;
}
.em_h1 {
	height: 32px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_width {
	width: 15px!important;
}
.em_font1 {
	font-size: 18px!important;
	line-height: 24px!important;
	padding: 0px 10px!important;
}
.em_pright10 {
	padding-right: 10px!important;
}
.em_heading {
	font-size: 22px!important;
	line-height: 24px!important;
}
.em_star img {
	width: 18px!important;
	height: auto!important;
}
.em_h42 {
	height: 42px!important;
}
.em_padd {
	padding: 18px 24px 18px 18px!important;
}
.em_footer_font {
	font-size: 16px!important;
	line-height: 22px!important;
}
.em_h50 {
	height: 42px!important;
}
.em_arrow {
	width: 100%!important;
	height: auto!important;
}
.em_arrow img {
	width: 100%!important;
	height: auto!important;
}
.em_side22 {
	width: 22px!important;
}
.em_ptop8 {
	padding-top: 18px!important;
}
.em_border_radius {
	border-radius: 2px!important;
}
.em_padtop0 {
	padding-top: 0px!important;
}
.em_font {
	font-size: 14px!important;
	line-height: 18px!important;
}
.em_side1 {
	width: 40px!important;
}
.em_side2 {
	width: 20px!important;
}
.em_gap1 {
	width: 50px!important;
}
.em_gap2 {
	width: 24px!important;
}
}
@media screen and (max-width:480px) {
.em_headertext {
	font-size: 16px!important;
	line-height: 24px!important;
}
.em_side8 {
	width: 8px!important;
}
.em_side {
	width: 75px!important;
}
.em_img {
	width: 60px!important;
	height: auto!important;
}
.em_img img {
	width: 60px!important;
	height: auto!important;
}
.em_line {
	font-size: 12px!important;
	line-height: 18px!important;
}
.em_head_font {
	font-size: 16px!important;
	line-height: 20px!important;
}
.em_num_font {
	font-size: 22px!important;
	line-height: 26px!important;
}
.em_num1 {
	font-size: 26px!important;
	line-height: 28px!important;
}
.em_text {
	font-size: 15px!important;
	line-height: 18px!important;
}
.em_h8 {
	height: 8px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_h1 {
	height: 26px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_width {
	width: 15px!important;
}
.em_font1 {
	font-size: 12px!important;
	line-height: 14px!important;
	padding: 0px 10px!important;
}
.em_img1 {
	width: 50px!important;
	height: auto!important;
}
.em_img1 img {
	width: 50px!important;
	height: auto!important;
}
.em_heading {
	font-size: 20px!important;
	line-height: 22px!important;
}
.em_star img {
	width: 12px!important;
	height: auto!important;
}
.em_button {
	width: 200px!important;
}
.em_cta {
	height: 42px!important;
	font-size: 18px!important;
	line-height: 20px!important;
}
.em_cta a {
	line-height: 42px!important;
}
.em_side12 {
	width: 12px!important;
}
.em_h10 {
	height: 10px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_h12 {
	height: 12px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_h25 {
	height: 27px!important;
}
.em_h34 {
	height: 34px!important;
}
.em_h28 {
	height: 28px!important;
}
.em_padd {
	padding: 18px 24px 18px 18px!important;
}
.em_footer_font {
	font-size: 14px!important;
	line-height: 22px!important;
}
.em_h18 {
	height: 18px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_head_logo img {
	width: 15px!important;
	height: auto!important;
}
.em_h4 {
	height: 4px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_arrow {
	width: 45px!important;
	height: auto!important;
}
.em_arrow img {
	width: 45px!important;
	height: auto!important;
}
.em_num_width {
	width: 60px!important;
}
.em_ptop8 {
	padding-top: 12px!important;
}
.em_footerline {
	font-size: 12px!important;
	line-height: 24px!important;
}
.em_font {
	font-size: 14px!important;
	line-height: 18px!important;
}
.em_side1 {
	width: 30px!important;
}
.em_side2 {
	width: 30px!important;
}
.em_gap1 {
	width: 40px!important;
}
.em_gap2 {
	width: 24px!important;
}
}
@media screen and (max-width:374px) {
.em_headertext {
	font-size: 12px!important;
	line-height: 18px!important;
	padding-right: 4px!important;
}
.em_side {
	width: 75px!important;
}
.em_img {
	width: 45px!important;
	height: auto!important;
}
.em_img img {
	width: 45px!important;
	height: auto!important;
}
.em_line {
	font-size: 10px!important;
	line-height: 18px!important;
}
.em_head_font {
	font-size: 14px!important;
	line-height: 18px!important;
}
.em_num_font {
	font-size: 20px!important;
	line-height: 24px!important;
}
.em_num1 {
	font-size: 14px!important;
	line-height: 16px!important;
}
.em_font {
	font-size: 10px!important;
	line-height: 12px!important;
}
.em_h1 {
	height: 14px!important;
	font-size: 0px!important;
	line-height: 0px!important;
}
.em_width {
	width: 15px!important;
}
.em_font1 {
	font-size: 10px!important;
	line-height: 14px!important;
	padding: 0px 10px!important;
}
.em_img1 {
	width: 34px!important;
	height: auto!important;
}
.em_img1 img {
	width: 34px!important;
	height: auto!important;
}
.em_heading {
	font-size: 12px!important;
	line-height: 14px!important;
}
.em_button {
	width: 150px!important;
}
.em_cta {
	height: 38px!important;
	font-size: 12px!important;
	line-height: 14px!important;
}
.em_cta a {
	line-height: 38px!important;
}
.em_h22 {
	height: 22px!important;
}
.em_padd {
	padding: 10px 12px 0px 12px!important;
}
.em_footer_font {
	font-size: 12px!important;
	line-height: 18px!important;
}
.em_text {
	font-size: 12px!important;
	line-height: 18px!important;
}
.em_arrow {
	width: 34px!important;
	height: auto!important;
}
.em_arrow img {
	width: 34px!important;
	height: auto!important;
}
.em_line img {
	width: 10px!important;
	height: auto!important;
}
.em_footer_logo img {
	width: 48px!important;
	height: auto!important;
	padding-top: 2px!important;
}
.em_footerline {
	font-size: 9px!important;
	line-height: 12px!important;
}
.em_h25 {
	height: 27px!important;
}
.em_h34 {
	height: 34px!important;
}
.em_h28 {
	height: 28px!important;
}
.em_ptop8 {
	padding-top: 6px!important;
}
.em_side1 {
	width: 35px!important;
}
.em_side2 {
	width: 25px!important;
}
.em_gap1 {
	width: 35px!important;
}
.em_gap2 {
	width: 25px!important;
}
}

         /*Darkmode Media*/
         @media screen and (prefers-color-scheme: dark) {
.em_dark1 {
	background-color: #C7B8A0 !important;
}
.em_dark {
	background-color: #000000 !important;
}
.body {
	background-color: #172430 !important;
	color: #ffffff !important;
}
.em_dm_grey {
	background-color: #333333 !important;
}
.em_dm_txt_white {
	color: #FFFFFF !important;
}
.em_dm_txt_white a {
	color: #FFFFFF !important;
}
}
         /*//Darkmode Media*/
</style>
      </head>
      <body class="em_body em_dm_grey" style="margin:0px auto; padding:0px;" bgcolor="#F2F4F4">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_grey" bgcolor="#F2F4F4" style="table-layout:fixed;">
        <tr>
    <td align="center" valign="top"><table align="center" width="632" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:632px; table-layout:fixed;">
        <tr>
          <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td class="em_h12" height="24" style="height: 24px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_head_logo" valign="top" align="left"><a href="https://www.recidiviz.org/" target="_blank" style="text-decoration: none;"><img src="$static_image_path/ic_recidiviz.png" width="26" height="26" alt=" " border="0" style="display: block; max-width: 28px;"/></a></td>
                      <td class="em_defaultlink em_font em_dm_txt_white em_padtop0" valign="middle" align="right" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #006C67; padding-top: 6px;"><a href="https://docs.google.com/document/d/1kgG5LiIrFQaBupHYfoIwo59TCmYH5f_aIpRzGrtOkhU/edit#heading=h.r6s5tyc7ut6c" target="_blank" style="color: #006C67; text-decoration: none;">Learn More</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="em_h25" height="54" style="height: 54px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_headertext em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 36px; font-weight: 400; color: #00413E;"> $greeting <br />
                  <br />
                  We’re here to make your life a bit easier by helping you keep track of your caseload's health. You'll receive this email once a month as a customized, personal check-in just for you. </td>
              </tr>
              <tr>
                <td class="em_h34" height="63" style="height: 63px;">&nbsp;</td>
              </tr>
            </table></td>
          <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
      </table>
<!-- == //Header Section == -->
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_grey" bgcolor="#F2F4F4" style="table-layout:fixed;">
        <tr>
    <td align="center" valign="top"><table align="center" width="632" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:632px; table-layout:fixed;">
        <!-- Banner section -->
        <tr>
          <td valign="top" align="center"><table align="center" width="632" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:632px;">
              <tr>
                <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>
                <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                          <tr>
                            <td class="em_heading em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 24px; font-weight: 500; color: #00413E; letter-spacing: -0.16px;">$review_month Highlights</td>
                          </tr>
                          <tr>
                            <td class="em_h10" height="24" style="height: 24px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_img" width="88" valign="top" align="left"><img src="$static_image_path/ic_case-completions.png" width="88" height="88" alt=" " border="0" style="display: block; max-width: 88px;"/></td>
                                                    <td class="em_side15" width="26" style="width: 26px;">&nbsp;</td>
                                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="em_head_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.16px; color: #00413E;"> $pos_discharges_label </td>
                                                                <td class="em_side" width="156" style="width: 156px;">&nbsp;</td>
                                                                <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;"> $pos_discharges </td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_h4" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_line" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: $pos_discharges_change_color;"> $pos_discharges_change </td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h20" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side1" width="84" style="width: 84px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $pos_discharges_color; letter-spacing: -0.01em;">$pos_discharges</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> You </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap1" width="80" style="width: 80px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $pos_discharges_district_average_color; letter-spacing: -0.01em;">$pos_discharges_district_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> District Average </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap2" width="58" style="width: 58px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">$pos_discharges_state_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> State Average </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side2" width="40" style="width: 40px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="30" style="height: 30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_h8" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_img" width="88" valign="top" align="left"><img src="$static_image_path/ic_early-discharges.png" width="88" height="88" alt=" " border="0" style="display: block; max-width: 88px;"/></td>
                                                    <td class="em_side15" width="26" style="width: 26px;">&nbsp;</td>
                                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="em_head_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.16px; color: #00413E;"> $earned_discharges_label </td>
                                                                <td class="em_side" width="156" style="width: 156px;">&nbsp;</td>
                                                                <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;"> $earned_discharges </td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_h4" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_line" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: $earned_discharges_change_color;"> $earned_discharges_change </td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side1" width="84" style="width: 84px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $earned_discharges_color; letter-spacing: -0.01em;">$earned_discharges</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> You </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap1" width="80" style="width: 80px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $earned_discharges_district_average_color; letter-spacing: -0.01em;">$earned_discharges_district_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> District Average </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap2" width="58" style="width: 58px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">$earned_discharges_state_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> State Average </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side2" width="40" style="width: 40px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="30" style="height: 30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_h8" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
<!--                          Hide the Supervision Downgrades section -->
<!--                          <tr>-->
<!--                            <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">-->
<!--                                <tr>-->
<!--                                  <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">-->
<!--                                      <tr>-->
<!--                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>-->
<!--                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                            <tr>-->
<!--                                              <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_img" width="88" valign="top" align="left"><img src="$static_image_path/ic_supervision-downgrades.png" width="88" height="88" alt=" " border="0" style="display: block; max-width: 88px;"/></td>-->
<!--                                                    <td class="em_side15" width="26" style="width: 26px;">&nbsp;</td>-->
<!--                                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                                        <tr>-->
<!--                                                          <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                                              <tr>-->
<!--                                                                <td class="em_head_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.16px; color: #00413E;"> Supervision <br />-->
<!--                                                                  Downgrades </td>-->
<!--                                                                <td class="em_side" width="156" style="width: 156px;">&nbsp;</td>-->
<!--                                                                <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;"> 5 </td>-->
<!--                                                              </tr>-->
<!--                                                            </table></td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                          <td class="em_h4" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                          <td class="em_line" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> 2 more than last month </td>-->
<!--                                                        </tr>-->
<!--                                                      </table></td>-->
<!--                                                  </tr>-->
<!--                                                </table></td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                              <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>-->
<!--                                            </tr>-->
<!--                                          </table></td>-->
<!--                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>-->
<!--                                      </tr>-->
<!--                                    </table></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                  <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">-->
<!--                                      <tr>-->
<!--                                        <td class="em_width" width="43" style="width: 43px;">&nbsp;</td>-->
<!--                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                            <tr>-->
<!--                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_h1" height="32" style="height: 32px; font-size: 0px; line-height: 0px;">&nbsp;</td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_font1" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> Maximum </td>-->
<!--                                                  </tr>-->
<!--                                                </table></td>-->
<!--                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">2</td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td height="4" style="height: 4px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_arrow" valign="top" align="center" style="font-size: 0px; line-height: 0px;"><img src="$static_image_path/arrow.png" width="64" height="7" alt=" " border="0" style="display: block; max-width: 64px;"/></td>-->
<!--                                                  </tr>-->
<!--                                                </table></td>-->
<!--                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_h1" height="32" style="height: 32px; font-size: 0px; line-height: 0px;">&nbsp;</td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_font1" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> Medium </td>-->
<!--                                                  </tr>-->
<!--                                                </table></td>-->
<!--                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">3</td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td height="4" style="height: 4px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_arrow" valign="top" align="center" style="font-size: 0px; line-height: 0px;"><img src="$static_image_path/arrow.png" width="64" height="7" alt=" " border="0" style="display: block; max-width: 64px;"/></td>-->
<!--                                                  </tr>-->
<!--                                                </table></td>-->
<!--                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_h1" height="32" style="height: 32px; font-size: 0px; line-height: 0px;">&nbsp;</td>-->
<!--                                                  </tr>-->
<!--                                                  <tr>-->
<!--                                                    <td class="em_font1" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> Minimum </td>-->
<!--                                                  </tr>-->
<!--                                                </table></td>-->
<!--                                            </tr>-->
<!--                                          </table></td>-->
<!--                                        <td class="em_width" width="34" style="width: 34px;">&nbsp;</td>-->
<!--                                      </tr>-->
<!--                                    </table></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                  <td class="em_h18" height="30" style="height: 30px;">&nbsp;</td>-->
<!--                                </tr>-->
<!--                              </table></td>-->
<!--                          </tr>-->
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                          <tr>
                            <td class="em_h18" height="40" style="height: 40px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_heading em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 24px; font-weight: 500; color: #00413E; letter-spacing: -0.16px;"> Client Outcomes </td>
                          </tr>
                          <tr>
                            <td class="em_h12" height="26" style="height: 26px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_h20" height="40" style="height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_img1" width="64" valign="top" align="left"><img src="$static_image_path/ic_technical-revocation.png" width="64" height="64" alt=" " border="0" style="display: block; max-width: 64px;"/></td>
                                                    <td class="em_side15" width="26" style="width: 26px;">&nbsp;</td>
                                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="em_hide" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="em_head_font em_ptop8 em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.16px; color: #00413E; padding-top: 12px;"> $total_revocations_label </td>
                                                                <td class="em_side" width="156" style="width: 156px;">&nbsp;</td>
                                                                <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;"> $total_revocations </td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h15" height="39" style="height: 39px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                        <td class="em_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #00413E;"> Technical Only </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h10" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side1" width="84" style="width: 84px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $technical_revocations_color; letter-spacing: -0.01em;">$technical_revocations</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> You </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap1" width="80" style="width: 80px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $technical_revocations_district_average_color; letter-spacing: -0.01em;">$technical_revocations_district_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> District Average </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap2" width="58" style="width: 58px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">$technical_revocations_state_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> State Average </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side2" width="40" style="width: 40px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h20" height="30" style="height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                        <td class="em_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #00413E;"> New Criminal Charges </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h10" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side1" width="84" style="width: 84px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $crime_revocations_color; letter-spacing: -0.01em;">$crime_revocations</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> You </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap1" width="80" style="width: 80px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $crime_revocations_district_average_color; letter-spacing: -0.01em;">$crime_revocations_district_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> District Average</td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap2" width="58" style="width: 58px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">$crime_revocations_state_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> State Average </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side2" width="40" style="width: 40px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h22" height="40" style="height: 40px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_h8" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_h20" height="40" style="height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_img1" width="64" valign="top" align="left"><img src="$static_image_path/ic_absconder.png" width="64" height="64" alt=" " border="0" style="display: block; max-width: 64px;"/></td>
                                                    <td class="em_side15" width="26" style="width: 26px;">&nbsp;</td>
                                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="em_hide" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="em_head_font em_ptop8 em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.16px; color: #00413E; padding-top: 12px;"> $absconsions_label </td>
                                                                <td class="em_side" width="156" style="width: 156px;">&nbsp;</td>
                                                                <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;">$absconsions</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h18" height="39" style="height: 39px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="32" style="width: 32px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h12" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side1" width="84" style="width: 84px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $absconsions_color; letter-spacing: -0.01em;">$absconsions</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> You </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap1" width="80" style="width: 80px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1" valign="top" align="center"
                                                        style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: $absconsions_district_average_color; letter-spacing: -0.01em;">$absconsions_district_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> District Average </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_gap2" width="58" style="width: 58px;">&nbsp;</td>
                                              <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_num1 em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: 600; color: #00413E; letter-spacing: -0.01em;">$absconsions_state_average</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h4" height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_font" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> State Average </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side2" width="40" style="width: 40px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                          <tr>
                            <td class="em_h20" height="40" style="height: 40px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_heading em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 24px; font-weight: 500; color: #00413E; letter-spacing: -0.16px;"> Key Supervision Task Completed </td>
                          </tr>
                          <tr>
                            <td class="em_h10" height="24" style="height: 24px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side22" width="44" style="width: 44px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_head_font em_dm_txt_white" valign="middle" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.01em; color: #00413E;"> $assessments_label </td>
                                                    <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;"> $assessments </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="30" style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side22" width="44" style="width: 44px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_font em_pright10" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> Percent of caseload with up-to-date assessments </td>
                                                    <td width="120" class="em_num_font em_num_width" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #7D9897;"> $assessment_percent % </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="30" style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_h8" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side22" width="44" style="width: 44px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_head_font em_dm_txt_white" valign="middle" align="left" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 29px; line-height: 34px; font-weight: 400; letter-spacing: -0.01em; color: #00413E;"> $facetoface_label </td>
                                                    <td class="em_num_font em_dm_txt_white" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #006C67;"> $facetoface </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="30" style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h15" height="31" style="height: 31px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td class="em_h15" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:600px; border-radius: 5px;">
                                      <tr>
                                        <td class="em_side22" width="44" style="width: 44px;">&nbsp;</td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="em_font em_pright10" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #7D9897;"> Percent of caseload without overdue<br class="em_hide" />
                                                      contact </td>
                                                    <td width="120" class="em_num_font em_num_width" valign="top" align="right" style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size: 48px; line-height: 48px; font-weight: 400; letter-spacing: -0.03em; color: #7D9897;"> $facetoface_percent % </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="em_side15" width="30" style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr style="display: $display_congratulations;">
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                          <tr>
                            <td class="em_h15" height="40" style="height: 40px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_img" valign="top" align="center"><img src="$static_image_path/ic_case-completions.png" width="88" height="88" alt=" " border="0" style="display: block; max-width: 88px;"/></td>
                          </tr>
                          <tr>
                            <td class="em_h10" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_head_font em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 29px; line-height: 35px; color: #00413E; letter-spacing: -0.01em; font-weight: 500;"> <span class="em_sp" style="background-color:transparent !important; color:#00413E !important;">Congratulations!</span> </td>
                          </tr>
                          <tr>
                            <td class="em_h10" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_text em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #00413E;"> $congratulations_text </td>
                          </tr>
                          <tr>
                            <td class="em_h50" height="87" style="height: 87px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                          <tr>
                            <td class="em_heading em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; padding-left: 3px; font-weight: 500; font-size: 24px; line-height: 24px; letter-spacing: -0.01em; color: #00413E;"> Frequently Asked Questions </td>
                          </tr>
                          <tr>
                            <td class="em_h12" height="24" style="height: 24px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dark em_border_radius" bgcolor="#ffffff" style="width:599px; border-radius: 5px;">
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_side15" width="24" style="width: 24px;">&nbsp;</td>
                                        <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_defaultlink em_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #00413E;"><a href="https://docs.google.com/document/d/1kgG5LiIrFQaBupHYfoIwo59TCmYH5f_aIpRzGrtOkhU/edit#heading=h.dj2dhl2ardpg" target="_blank" style="color: #00413E; text-decoration: none;">Why am I getting this?</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h20" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_side15" width="24" style="width: 24px;">&nbsp;</td>
                                        <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_defaultlink em_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #00413E;"><a href="https://docs.google.com/document/d/1kgG5LiIrFQaBupHYfoIwo59TCmYH5f_aIpRzGrtOkhU/edit#heading=h.tgvlqjt7i5m4" target="_blank" style="color: #00413E; text-decoration: none;">Who counts in these numbers?</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h20" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#CDD2D0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_side15" width="24" style="width: 24px;">&nbsp;</td>
                                        <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td class="em_h18" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_defaultlink em_font em_dm_txt_white" valign="top" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #00413E;"><a href="https://docs.google.com/document/d/1kgG5LiIrFQaBupHYfoIwo59TCmYH5f_aIpRzGrtOkhU/edit#heading=h.sg71pac5lon4" target="_blank" style="color: #00413E; text-decoration: none;">How are supervision task completion rates calculated?</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_h20" height="32" style="height: 32px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
      </table>
<!-- == //Body Section == -->
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F4F4" class="em_full_wrap em_dm_grey">
        <tr>
    <td align="center" valign="top"><table align="center" width="632" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:632px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center"><table align="center" width="632" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:632px;">
              <tr>
                <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>
                <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                      <td class="em_h50" height="82" style="height: 82px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_head_font em_dm_txt_white" valign="top" align="center" style="font-family: 'Libre Franklin', Arial, sans-serif; font-weight: 500; font-size: 29px; line-height: 35px; letter-spacing: -0.01em; color: #00413E;"> Give us Feedback </td>
                    </tr>
                    <tr>
                      <td class="em_h10" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
<!-- Hide feedback form until it's implemented -->
<!--                    <tr>-->
<!--                      <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">-->
<!--                          <tr>-->
<!--                            <td class="em_star" valign="top" align="center"><img src="$static_image_path/star.png" width="24" height="24" alt=" " border="0" style="display: block;"/></td>-->
<!--                            <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>-->
<!--                            <td class="em_star" valign="top" align="center"><img src="$static_image_path/star.png" width="24" height="24" alt=" " border="0" style="display: block;"/></td>-->
<!--                            <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>-->
<!--                            <td class="em_star" valign="top" align="center"><img src="$static_image_path/star.png" width="24" height="24" alt=" " border="0" style="display: block;"/></td>-->
<!--                            <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>-->
<!--                            <td class="em_star" valign="top" align="center"><img src="$static_image_path/star.png" width="24" height="24" alt=" " border="0" style="display: block;"/></td>-->
<!--                            <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>-->
<!--                            <td class="em_star" valign="top" align="center"><img src="$static_image_path/star.png" width="24" height="24" alt=" " border="0" style="display: block;"/></td>-->
<!--                          </tr>-->
<!--                        </table></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                      <td class="em_h15" height="38" style="height: 38px;">&nbsp;</td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                          <tr>-->
<!--                            <td class="em_side12" width="24" style="width: 24px;">&nbsp;</td>-->
<!--                            <td valign="top" align="center"><table width="538" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_grey em_border_radius" bgcolor="#E9EBEB" style="width: 538px; border-radius: 5px; border: 1px solid #7D9897; display: block;">-->
<!--                                <tr>-->
<!--                                	<td valign="top" align="center">-->
<!--                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                                          <tr>-->
<!--                                              <td class="em_footer_font em_padd" valign="top" align="left" style="padding: 24px 24px 8px 24px; font-family: 'Libre Franklin', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #7D9897;"> What didn’t make sense? Did any numbers look incorrect? How can we make this email better? </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                              <td class="em_line" valign="bottom" align="right" style="font-size: 0px; line-height: 0px;"><img src="$static_image_path/lines1.png" width="14" height="14" alt=" " border="0" style="display: block; max-width: 14px; padding-right: 2px; padding-bottom: 2px;"/></td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                              </table></td>-->
<!--                            <td class="em_side12" width="38" style="width: 38px;">&nbsp;</td>-->
<!--                          </tr>-->
<!--                        </table></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                      <td class="em_h15" height="30" style="height: 30px;">&nbsp;</td>-->
<!--                    </tr>-->
                    <tr>
                      <td valign="top" align="center"><table width="297" border="0" cellspacing="0" cellpadding="0" class="em_button" bgcolor="#006C67" style="width: 297px; border-radius: 54px;">
                          <tr>
                            <td class="em_defaultlink em_cta" valign="middle" align="center" height="72" style="height: 72px; font-family: 'Libre Franklin', Arial, sans-serif; font-weight: 500; font-size: 21px; line-height: 24px; letter-spacing: -0.01em; color: #E9EBEB;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScP3tfWGiRjAnrR0wUtbdY8NCb_Pm-UYF6uOy_gVtmHafWJsg/viewform" target="_blank" style="color: #E9EBEB; text-decoration: none; display: block; line-height: 72px;">Submit Feedback</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_h42" height="88" style="height: 88px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_aside10" valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="em_footer_logo" valign="top" align="center" style="font-size: 0px; line-height: 0px;"><a href="https://www.recidiviz.org/" target="_blank" style="text-decoration: none;"><img src="$static_image_path/footer_logo.png" width="84" height="21" alt="recidiviz" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; max-width: 82px;"/></a></td>
                            <td class="em_side12" width="24" style="width: 24px;">&nbsp;</td>
<!-- Hide footer text until it's finalized -->
<!--                            <td class="em_footerline" valign="middle" align="left" style="font-family: 'Libre Franklin', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #7D9897;"> More footer text will go here. </td>-->
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_h28" height="56" style="height: 56px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td class="em_side8" width="16" style="width: 16px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide em_dm_grey" style="line-height:1px;min-width:632px;background-color:#F2F4F4;"><img alt="" src="$static_image_path/spacer.gif" height="1"  width="632" style="max-height:1px; min-height:1px; display:block; width:632px; min-width:632px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
      </table>
<!-- == //Footer Section == -->
</body>
</html>