{% macro card_divider(static_image_path) -%}
<tr>
    <td bgcolor="#CDD2D0" height="1" colspan="2" style="height: 1px; font-size: 0px; line-height: 0px;">
        &nbsp;
    </td>
</tr>
{% endmacro %}

{% macro preview_text(text) %}
<div style="display: none; max-height: 0px; overflow: hidden;">
  {{ text }}
</div>
{%- endmacro %}

{% macro section_heading(text) %}
  <tr>
    <td class="em_heading em_dm_txt_white" valign="top" align="left"
      style="font-family: 'Libre Franklin', Arial, sans-serif; padding-left: 3px; font-weight: 500; font-size: 24px; line-height: 24px; letter-spacing: -0.01em; color: #00413E;">
      {{ text }} 
    </td>
  </tr>
  {{ y_padding(24) }}
{% endmacro %}

{% macro y_padding(px) %}
  <tr>
    <td height="{{px}}" style="height: {{px}}px; font-size: 1px; line-height: 1px;">&nbsp;</td>
  </tr>
{% endmacro %}

{% macro x_padding(px) %}
  <td width="{{px}}" style="width: {{px}}px; font-size: 1px; line-height: 1px;">&nbsp;</td>
{% endmacro %}

{% macro card_heading(text, align="left", colspan=None, valign="top", size="lg") %}
  {# default size lg #}
  {% set font_size = 29 %}
  {% set line_height = 1.2 %}

  {% if size == "md" %}
    {% set font_size = 24 %}
    {% set line_height = 1.3 %}
  {% endif %}

  {% if size == "xl" %}
    {% set font_size = 32 %}
  {% endif %}

  <td class="em_heading em_dm_txt_white" valign="{{valign}}" align="{{align}}" 
    {% if colspan %}colspan="{{colspan}}"{% endif %}
    style="
      font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; 
      font-size: {{font_size}}px; 
      line-height: {{line_height}}; 
      font-weight: 400; 
      letter-spacing: -0.03em; 
      color: #00413E;"
  >
    {{ text }}
  </td>
{% endmacro %}

{# based on the CampaignMonitor "bulletproof button", https://buttons.cm/ #}
{% macro button(text, link, size="lg", width=300) %}
  {% set fill = "#006C67" %}

  {# default for size lg #}
  {% set height = 72 %}
  {% set font_size = 21 %}

  {% if size == "md" %}
    {% set height = 64 %}
    {% set font_size = 16 %}
  {% endif %}

  <div><!--[if mso]>
    <v:roundrect 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:w="urn:schemas-microsoft-com:office:word" 
      href="{{link}}" 
      style="
        height:{{height}}px;
        v-text-anchor:middle;
        width:{{width}}px;
      "
      arcsize="50%" 
      stroke="f" 
      fillcolor="{{fill}}"
    >
      <w:anchorlock/>
      <center>
    <![endif]-->
    <a 
      href="{{link}}"
      style="
        background-color:{{ fill }};
        border-radius:{{ height / 2 }}px;
        color:#ffffff;
        display:inline-block;
        font-family: 'Libre Franklin', Arial, sans-serif; 
        font-weight: 500; 
        font-size: {{font_size}}px; 
        letter-spacing: -0.01em; 
        line-height:{{height}}px;
        text-align:center;
        text-decoration:none;
        width:{{width}}px;
        -webkit-text-size-adjust:none;
      "
    >
      {{text}}
    </a>
    <!--[if mso]>
      </center>
    </v:roundrect>
  <![endif]--></div>  
{% endmacro %}

{# nestable layout table helpers #}
{% macro layout_table_start() %}
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
{% endmacro %}

{% macro layout_table_end() %}
  </table>
{% endmacro %}

