# This Dockerfile is for the image associated with deploying a single pipeline with flex dataflow templates.

FROM gcr.io/dataflow-templates-base/python311-template-launcher-base

ARG WORKDIR=/dataflow/template
ARG GOOGLE_CLOUD_PROJECT
ARG RECIDIVIZ_ENV
ENV GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
ENV RECIDIVIZ_ENV=${RECIDIVIZ_ENV}
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

# Copy source files
COPY ./recidiviz/pipelines/dataflow_flex_setup.py ${WORKDIR}/setup.py
COPY ./recidiviz/pipelines/flex_pipeline_runner.py ${WORKDIR}/pipeline_runner.py

# Install apache-beam and other dependencies to launch the pipeline
# --no-cache-dir means the pip cache won't be used. Using the pip cache makes the image unnecessarily larger,
# when the docker cache can be used instead. this flag is needed to prevent worker memory/start up issues
# we increase the timeout from the default (15s) to avoid 'Connection reset by peer' errors that may be due to a timeout
RUN pip install --no-cache-dir --timeout=150 apache-beam[gcp]==2.65.0
RUN pip install --no-cache-dir ${WORKDIR}/.

COPY . ${WORKDIR}

ENV FLEX_TEMPLATE_PYTHON_SETUP_FILE="${WORKDIR}/setup.py"
ENV FLEX_TEMPLATE_PYTHON_PY_FILE="${WORKDIR}/pipeline_runner.py"

# PIP_NO_DEPS needs to be set to True to prevent the dependencies from being installed again,
# this is needed to prevent worker memory/start up issues
ENV PIP_NO_DEPS=True
