<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<title>Recidiviz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet"/>
<!--<![endif]-->
<style type="text/css">
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important; }
img { border: 0!important; outline: none!important; }
p { Margin: 0px!important; Padding: 0px!important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
a[x-apple-data-detectors], u+.em_body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_out span{
color:#FAFAFA !important;
border-radius:0px !important;
padding:0px !important;
background-color:transparent !important;
}
@media only screen and (max-width:599px) {
.em_main_table { width: 100%!important; }
.em_wrapper { width: 100%!important; }
.em_hide { display: none!important; }
.em_aside10 { padding: 0px 12px!important; }
.em_side15 { width: 15px!important; }
.em_side12 { width: 12px!important; }
.em_pbottom { padding-bottom: 20px!important; }
.em_h20 { height: 20px!important; font-size: 1px!important; line-height: 1px!important; }
u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
.em_pad { padding: 12px 0px!important; }
.em_pad1 { padding: 12px 10px!important; }
.em_font18 { font-size: 22px!important; line-height: 21px!important; }
.em_wrapper1 { width: 250px!important; }
.em_ptop0 { padding-top: 0px!important; }
.em_h0 { height: 22px!important; }
}
@media screen and (max-width:480px) {
.em_w70 { width: 70px!important; height: auto!important; }
.em_font18 { font-size: 18px!important; line-height: 21px!important; }
.em_font15 { font-size: 16px!important; line-height: 18px!important; }
.em_font42 { font-size: 42px!important; line-height: 45px!important; }
.em_h0 { height: 12px!important; }
.em_font30 { font-size: 30px!important; line-height: 35px!important; }
.em_wrapper1 { width: 250px!important; }
.em_ptop0 { padding-top: 0px!important; }
.em_font16 { font-size: 16px !important; line-height: 19px !important; }
.em_font_15 { font-size: 18px!important; line-height: 18px!important; }
}
@media screen and (max-width:374px) {
.em_h0 { height: 5px!important; }
.em_font42 { font-size: 38px!important; line-height: 42px!important; }
.em_wrapper1 { width: 203px!important; }
.em_ptop0 { padding-top: 0px!important; }
.em_font18 { font-size: 16px!important; line-height: 21px!important; }
.em_font15 { font-size: 15px!important; line-height: 18px!important; }
.em_font16 { font-size: 15px !important; line-height: 19px !important; }
}
</style>
</head>
<body class="em_body" style="margin:0px auto;padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;">
        <tr>
          <td class="em_defaultlink" height="40" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#033D3A;letter-spacing:0.5px;">
            Questions, concerns, or feedback? Reply or 
            <a href="https://docs.google.com/forms/d/1TbwKHgYBFbZJKeJXryDDg9SR_4XbRHdrYBtdNT74ob8/edit" target="_blank" style="text-decoration:underline;color:blue;">click here to contact Recidiviz</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;" bgcolor="#e4e6e6">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td width="24" style="width:24px;" class="em_side12">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="43" style="height:43px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:7px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="right" valign="top" style="font-size:0px;line-height:0px;height:15px;"><img src="$static_image_path/calendar.png" width="12" height="12" border="0" alt="" style="display:block;max-width:12px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                                              <td width="1" style="width:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink" align="center" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#033D3A;letter-spacing:0.5px;">MONTH IN REVIEW </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="left" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:32px;line-height:35px;color:#033D3A;letter-spacing:0.5px;">$review_month </td>
                                      </tr>
                                    </table></td>
                                  <td align="right" valign="top" style="padding-top:5px;"><a href="https://www.recidiviz.org/" target="_blank" style="text-decoration:none;color:#000000;"><img src="$static_image_path/logo.png" width="48" height="49" border="0" alt="Recidiviz" style="display:block;max-width:48px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="24" style="width:24px;" class="em_side12">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#cdcfcf"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;" bgcolor="#e3e6e6">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td width="24" style="width:24px;" class="em_side12">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="em_pad" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:16px;line-height:20px;color:#00413E;letter-spacing:1px;padding:45px 0px 26px;">HIGHLIGHTS </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 32px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="em_defaultlink em_font42" align="left" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:48px;line-height:50px;color:#005450;padding-bottom:10px;">$pos_discharges </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:12px;">$pos_discharges_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$pos_discharges_change_color;font-weight:500;">$pos_discharges_change </td>
                                      </tr>
                                    </table></td>
                                    <td align="center" valign="top" width="88" style="width:88px;"><table width="88" border="0" cellspacing="0" cellpadding="0" align="center" style="width:88px;">
  <tr>
    <td height="18" style="height:18px; font-size:0px; line-height:0px;">&nbsp;</td>
  </tr>
    <tr>
     <td align="right" valign="top" ><img class="em_w70" src="$static_image_path/$pos_discharges_icon" width="88" height="88" border="0" alt="" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
  </tr>
</table>
</td>

                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="22" style="height:22px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#dfdfdf"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pad1" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:16px;line-height:20px;color:#00413E;padding:37px 32px 35px;">Comparison with Average </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 15px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" style="width:130px;" class="em_wrapper">
                                      <tr>
                                        <td class="em_defaultlink em_font42" align="center" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:48px;line-height:50px;color:#00413E;padding-bottom:17px;">$pos_discharges </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="center" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:#005450;">You </td>
                                      </tr>
                                    </table></td>
                                  <td width="30" style="width:30px;">&nbsp;</td>
                                  <td width="1" style="width:1px;font-size:0px;line-height:0px;" bgcolor="#d1d1d1"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
                                  <td width="30" style="width:30px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" style="width:130px;" class="em_wrapper">
                                      <tr>
                                        <td class="em_defaultlink em_font42" align="center" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:48px;line-height:50px;color:#00413E;padding-bottom:17px;">$pos_discharges_district_average </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="center" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:#005450;">District </td>
                                      </tr>
                                    </table></td>
                                  <td width="30" style="width:30px;">&nbsp;</td>
                                  <td width="1" style="width:1px;font-size:0px;line-height:0px;" bgcolor="#d1d1d1"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
                                  <td width="30" style="width:30px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" style="width:130px;" class="em_wrapper">
                                      <tr>
                                        <td class="em_defaultlink em_font42" align="center" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:48px;line-height:50px;color:#00413E;padding-bottom:17px;">$pos_discharges_state_average </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="center" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:#005450;">State </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="24" style="height:24px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 32px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="width:88px;" class="em_w70"><img class="em_w70" src="$static_image_path/$earned_discharges_icon" width="88" height="88" border="0" alt="" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                                  <td width="35" style="width:35px;" class="em_side15">&nbsp;</td>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="18" style="height:18px;font-size:0px;line-height:0px;" class="em_h0">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:10px;"><span style="color:#005450;font-weight:bold;">$earned_discharges</span> $earned_discharges_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$earned_discharges_change_color;font-weight:500;">$earned_discharges_change </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#dfdfdf"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pad1 em_font16" align="center" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:#659694;padding:35px 32px 25px;font-weight:500;">Department target is 2 discharges each&nbsp;month </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#89c1d3" style="border-radius:10px;">
                          <tr>
                            <td height="33" style="height:33px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 26px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="width:32px;"><img class="em_w70" src="$static_image_path/bubble.png" width="32" height="28" border="0" alt="" style="display:block;max-width:32px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                                  <td width="25" style="width:25px;" class="em_side15">&nbsp;</td>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="em_defaultlink em_font18 em_pbottom" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#FAFAFA;font-weight:600;padding-bottom:40px;padding-top:5px;">$earned_discharges_tip_title</td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:24px;color:#FAFAFA;font-weight:500;">$earned_discharges_tip_text</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="65" style="height:65px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_pad1" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:16px;line-height:20px;color:#00413E;letter-spacing:1px;padding:50px 10px 26px;">CLIENT OUTCOMES </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 32px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="width:88px;" class="em_w70"><img class="em_w70" src="$static_image_path/clipboard.png" width="88" height="88" border="0" alt="" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                                  <td width="34" style="width:34px;" class="em_side15">&nbsp;</td>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="18" style="height:18px;font-size:0px;line-height:0px;" class="em_h0">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:8px;"><span style="color:#005450;">$technical_revocations</span> $technical_revocations_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$technical_revocations_change_color;font-weight:500;">$technical_revocations_change </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="32" style="height:32px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="24" style="height:24px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="32" style="height:32px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 32px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="width:88px;" class="em_w70"><img class="em_w70" src="$static_image_path/shoe.png" width="88" height="88" border="0" alt="" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                                  <td width="34" style="width:34px;" class="em_side15">&nbsp;</td>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="18" style="height:18px;font-size:0px;line-height:0px;" class="em_h0">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:8px;"><span style="color:#005450;">$absconsions</span> $absconsions_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$absconsions_change_color;font-weight:500;">$absconsions_change </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="32" style="height:32px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="24" style="height:24px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="32" style="height:32px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 32px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="width:88px;" class="em_w70"><img class="em_w70" src="$static_image_path/shield.png" width="88" height="88" border="0" alt="" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                                  <td width="34" style="width:34px;" class="em_side15">&nbsp;</td>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="18" style="height:18px;font-size:0px;line-height:0px;" class="em_h0">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:8px;"><span style="color:#005450;">$crime_revocations</span> $crime_revocations_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$crime_revocations_change_color;font-weight:500;">$crime_revocations_change </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="32" style="height:32px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_pad" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:16px;line-height:20px;color:#00413E;letter-spacing:1px;padding:52px 0px 26px;">KEY SUPERVISION TASKS COMPLETED, UP TO DATE </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 25px 0 32px;" class="em_aside10"><table width="488" border="0" cellspacing="0" cellpadding="0" style="width:488px;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="top"><table width="370" border="0" cellspacing="0" cellpadding="0" align="left" style="width:370px;" class="em_wrapper1">
                                      <tr>
                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#005450;font-weight:600;padding-bottom:8px;">$assessments </td>
                                              <td width="22" style="width:22px;" class="em_side15">&nbsp;</td>
                                              <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:8px;">$assessments_label </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                                  <td align="right" valign="top" style="width:90px;" width="90" class="em_ptop0"><table width="90" border="0" cellspacing="0" cellpadding="0" align="right" style="width:90px;" class="em_wrapper">
                                  <tr>
                                  <td height="5" style="height:5px; font-size:0px; line-height:0px;" class="em_hide"><img src="https://s3.amazonaws.com/eoa_uploads/2020-05-14/ZZYt5MPHyOtDAFxUJYsw/images/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
                                  </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font30" align="left" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:40px;line-height:43px;color:#00413E;padding-bottom:6px;">$assessment_percent% </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$assessment_percent_change_color;font-weight:500;">$assessment_percent_change </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="45" style="height:45px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-radius:10px;">
                          <tr>
                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 25px 0 32px;" class="em_aside10"><table width="488" border="0" cellspacing="0" cellpadding="0" style="width:488px;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="top"><table width="370" border="0" cellspacing="0" cellpadding="0" align="left" style="width:370px;" class="em_wrapper1">
                                      <tr>
                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#005450;font-weight:600;padding-bottom:8px;">$facetoface </td>
                                              <td width="22" style="width:22px;" class="em_side15">&nbsp;</td>
                                              <td class="em_defaultlink em_font18" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:24px;line-height:27px;color:#659694;font-weight:600;padding-bottom:8px;">Face-to-Face </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                                  <td align="right" valign="top" style="width:90px;" width="90" class="em_ptop0"><table width="90" border="0" cellspacing="0" cellpadding="0" align="right" style="width:90px;" class="em_wrapper">
                                  <tr>
                                  <td height="5" style="height:5px; font-size:0px; line-height:0px;" class="em_hide"><img src="https://s3.amazonaws.com/eoa_uploads/2020-05-14/ZZYt5MPHyOtDAFxUJYsw/images/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
                                  </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font30" align="left" valign="top" style="font-family:'LibreBaskerville', 'Times New Roman', Times, serif;font-size:40px;line-height:43px;color:#00413E;padding-bottom:6px;">$facetoface_percent% </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_font15" align="left" valign="top" style="font-family:'Poppins', Arial, sans-serif;font-size:18px;line-height:20px;color:$facetoface_percent_change_color;font-weight:500;">$facetoface_percent_change </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="45" style="height:45px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="24" style="width:24px;" class="em_side12">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;" bgcolor="#e4e6e6">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#cdcfcf"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
              </tr>
              <tr>
                <td height="43" style="height:43px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:0 25px;"><a href="https://www.recidiviz.org/" target="_blank" style="text-decoration:none;color:#000000;"><img src="$static_image_path/logo_recidiviz.png" width="119" height="27" border="0" alt="Recidiviz" style="display:block;max-width:119px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></a></td>
              </tr>
              <tr>
                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="$static_image_path/spacer.gif" height="1"  width="600" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px;" border="0"/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;">
      <tr>
        <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
      </tr>
      <tr>
        <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#cdcfcf"><img src="$static_image_path/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;"/></td>
      </tr>
      <tr>
        <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
      </tr>
      <tr>
        <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#000000;letter-spacing:0.5px;">
          This email was sent to <span style="text-decoration:underline;">$email_address</span>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;letter-spacing:0.5px;">
                <a href="https://docs.google.com/forms/d/1jMO2h-cdYirTVr31ix_I-6r3zouUWob7mzeCWll2fxA/viewform?edit_requested=true" target="_blank" style="text-decoration:underline;color:#000000;">request data correction</a>
              </td>
              <td width="22" style="width:22px;" class="em_side15">&nbsp;</td>
              <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;letter-spacing:0.5px;">
                <a href="https://docs.google.com/forms/d/1TbwKHgYBFbZJKeJXryDDg9SR_4XbRHdrYBtdNT74ob8/viewform?edit_requested=true" target="_blank" style="text-decoration:underline;color:#000000;">feedback?</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#000000;letter-spacing:0.5px;">Recidiviz - 1535 Mission Street - San Francisco, CA - USA</td>
      </tr>
    </table>
  </tr>
  <tr>
    <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
  </tr>
</table>
</body>
</html>
