<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<title>Recidiviz | A Criminal Justice Data Platform.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%!important;
	-ms-text-size-adjust: 100%!important;
	-webkit-font-smoothing: antialiased!important;
}
img {
	border: 0!important;
	outline: none!important;
}
p {
	Margin: 0px!important;
	Padding: 0px!important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_out span {
	color: #FAFAFA!important;
	border-radius: 0px!important;
	padding: 0px!important;
	background-color: transparent!important;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
a[x-apple-data-detectors], u+.em_body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
table {
	table-layout: fixed;
}

@media only screen and (max-width:599px) {
.em_main_table {
	width: 100%!important;
}
.em_wrapper {
	width: 100%!important;
}
.em_hide {
	display: none!important;
}
.em_side15 {
	width: 15px!important;
}
.em_pbottom {
	padding-bottom: 20px!important;
}
u+.em_body .em_full_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.em_p20_15 {
	padding: 20px 15px!important;
}
.em_p15 {
	padding: 15px!important;
}
.em_pb15 {
	padding: 15px 0px!important;
}
.em_side180 {
	width: 33.3%!important;
}
.em_f27 {
	font-size: 22px!important;
	line-height: 28px!important;
	padding: 0px 0px 10px!important;
}
.em_f27_1 {
	font-size: 22px!important;
	line-height: 26px!important;
}
.em_f21 {
	font-size: 17px!important;
	line-height: 20px!important;
}
.em_f21_1 {
	font-size: 18px!important;
	line-height: 23px!important;
}
.em_f42 {
	font-size: 40px!important;
	line-height: 42px!important;
}
}

@media screen and (max-width:480px) {
.em_f40 {
	width: 20%!important;
	font-size: 35px!important;
}
.em_f42 {
	font-size: 38px!important;
	line-height: 42px!important;
}
.em_side180 {
	width: 33.2%!important;
}
.em_f27 {
	font-size: 18px!important;
	line-height: 22px!important;
}
.em_f27_1 {
	font-size: 22px!important;
	line-height: 26px!important;
}
.em_f21 {
	font-size: 15px!important;
	line-height: 18px!important;
}
.em_f21_1 {
	font-size: 17px!important;
	line-height: 23px!important;
}
.em_f48 {
	font-size: 40px!important;
	line-height: 45px!important;
	width: 25px!important;
}
}

@media screen and (max-width:374px) {
.em_f27_1 {
	font-size: 18px!important;
	line-height: 26px!important;
}
.em_p15 {
	padding: 15px 10px!important;
}
.em_side26, .em_side26 img {
	width: 26px!important;
	height: auto!important;
}
.em_f16 {
	font-size: 14px!important;
	line-height: 22px!important;
	letter-spacing: 0.2px!important;
}
.em_f42 {
	font-size: 35px!important;
	line-height: 42px!important;
}
.em_side180 {
	width: 33%!important;
}
.em_icn, .em_icn img {
	width: 65px!important;
	height: auto!important;
}
.em_f27 {
	font-size: 15px!important;
	line-height: 19px!important;
}
.em_f21 {
	font-size: 13px!important;
	line-height: 18px!important;
}
.em_f21_1 {
	font-size: 16px!important;
	line-height: 21px!important;
}
.em_f48 {
	font-size: 35px!important;
	line-height: 40px!important;
	width: 24px!important;
}
.em_f40 {
	font-size: 30px!important;
	line-height: 40px!important;
	width: 55px!important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px auto;padding:0px;" bgcolor="#ffffff">
<!-- Questions header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;">
        <tr>
          <td class="em_defaultlink" height="40" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#033D3A;letter-spacing:0.5px;">
            Questions, concerns, or feedback? Reply or 
            <a href="https://docs.google.com/forms/d/1TbwKHgYBFbZJKeJXryDDg9SR_4XbRHdrYBtdNT74ob8/edit" target="_blank" style="text-decoration:underline;color:blue;">click here to contact Recidiviz</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table bgcolor="#e4e5e5" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;background-color:#e4e5e5;border-bottom:2px solid #d9dbdb;">
        <tr>
          <td align="center" valign="top" style="padding:44px 24px 34px;" class="em_p20_15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:7px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0px;line-height:0px;"><img src="$static_image_path/calendar.png" width="12" height="12" alt="" border="0" style="display:block;max-width:12px;"/></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink" align="left" valign="bottom" style="font-family:'Poppins',Arial,sans-serif;font-size:12px;line-height:16px;color:#033d3a;letter-spacing:1px;text-transform:uppercase;">Month&nbsp;in&nbsp;Review </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:32px;line-height:36px;color:#033d3a;letter-spacing:-1px;">$review_month </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="right" valign="middle"><a href="https://www.recidiviz.org/" target="_blank" style="text-decoration:none;"><img src="$static_image_path/logo.png" width="48" height="49" alt="Recidiviz" border="0" style="display:block;max-width:48px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#000000;"/></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --><!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table bgcolor="#e4e5e5" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;background-color:#e4e5e5;">
        <tr>
          <td align="center" valign="top" style="padding:43px 23px 80px;" class="em_p20_15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_defaultlink em_f16" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:16px;line-height:24px;color:#00413e;letter-spacing:1px;text-transform:uppercase;padding:0px 0px 15px 10px;">highlights </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:24px;" class="em_pbottom"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:32px 32px 23px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" class="em_icn" width="88" style="width:88px;"><img src="$static_image_path/$pos_discharges_icon" width="88" height="88" alt=""  border="0" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#000000;"/></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f27" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;padding-bottom:16px;">$pos_discharges_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;">$pos_discharges_description </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td class="em_defaultlink em_f48" align="right" valign="top" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:48px;line-height:50px;color:#005450;width:30px;">$pos_discharges </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table style="border-top:2px solid #ececec;" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:35px 0px 38px;" class="em_pb15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f16 em_pbottom" align="center" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:16px;line-height:24px;color:#00413e;letter-spacing:1px;text-transform:uppercase;padding:0px 15px 24px;">Comparison with average </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="542" style="width:542px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="180" style="width:180px;" align="center" valign="top" class="em_side180"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="em_defaultlink em_f42" align="center" valign="top" style="font-family:'Libre Baskerville','Times New Roman',Times,serif;font-size:48px;line-height:50px;color:#00413e;padding:7px 15px 15px;">$pos_discharges</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_defaultlink em_f21_1" align="center" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;padding-bottom:5px;font-weight:600;">You </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <td bgcolor="#e9e9e9" width="1" style="width:1px;font-size:0px;line-height:0px;background-color:#e9e9e9;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                <td width="180" style="width:180px;" align="center" valign="top" class="em_side180"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="em_defaultlink em_f42" align="center" valign="top" style="font-family:'Libre Baskerville','Times New Roman',Times,serif;font-size:48px;line-height:50px;color:#00413e;padding:7px 15px 15px;">$pos_discharges_district_average </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_defaultlink em_f21_1" align="center" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;padding-bottom:5px;">District </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <td bgcolor="#e9e9e9" width="1" style="width:1px;font-size:0px;line-height:0px;background-color:#e9e9e9;"><img src="$static_image_path/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                <td width="180" style="width:180px;" align="center" valign="top" class="em_side180"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="em_defaultlink em_f42" align="center" valign="top" style="font-family:'Libre Baskerville','Times New Roman',Times,serif;font-size:48px;line-height:50px;color:#00413e;padding:7px 15px 15px;">$pos_discharges_state_average </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_defaultlink em_f21_1" align="center" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;padding-bottom:5px;">State </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:24px;" class="em_pbottom"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:32px 32px 23px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" class="em_icn" width="88" style="width:88px;"><img src="$static_image_path/$earned_discharges_icon" width="88" height="88" alt=""  border="0" style="display:block;max-width:88px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#000000;"/></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f27" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;padding-bottom:16px;">$earned_discharges_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:$earned_discharges_change_color;font-weight:600;">$earned_discharges_change </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td class="em_defaultlink em_f48" align="right" valign="top" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:48px;line-height:50px;color:#005450;width:30px;">$earned_discharges </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:64px;" class="em_pbottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#89c1d3" style="border-radius:5px;background-color:#89c1d3;">
                      <tr>
                        <td align="center" valign="top" style="padding:33px 26px 35px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="em_side26" align="left" valign="top" style="width:32px;"><img src="$static_image_path/bubble.png" width="32" height="28" border="0" alt="" style="display:block;max-width:32px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></td>
                              <td width="25" style="width:25px;" class="em_side15">&nbsp;</td>
                              <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td class="em_defaultlink em_f27" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#FAFAFA;font-weight:600;padding:3px 0px 15px;">$earned_discharges_tip_title</td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#FAFAFA;font-weight:600;">$earned_discharges_tip_text </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="em_defaultlink em_f16 em_pbottom" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:16px;line-height:24px;color:#00413e;letter-spacing:1px;text-transform:uppercase;padding:0px 0px 25px 10px;">client outcomes </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:24px;" class="em_pbottom"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:26px 28px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" class="em_icn" width="64" style="width:64px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="em_icn" width="64" style="width:64px;padding-top:5px;"><img src="$static_image_path/clipboard.png" width="64" height="64" alt=""  border="0" style="display:block;max-width:64px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f27" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;padding:5px 0px 16px;">$technical_revocations_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:$technical_revocations_change_color;font-weight:600;">$technical_revocations_change </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td class="em_defaultlink em_f48" align="right" valign="top" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:56px;line-height:58px;letter-spacing:-2px;color:#00413e;width:30px;">$technical_revocations </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:24px;" class="em_pbottom"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:26px 28px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" class="em_icn" width="64" style="width:64px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="em_icn" width="64" style="width:64px;padding-top:5px;"><img src="$static_image_path/shoe.png" width="64" height="64" alt=""  border="0" style="display:block;max-width:64px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f27" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;padding:10px 0px 16px;">$absconsions_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:$absconsions_change_color;font-weight:600;">$absconsions_change </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td class="em_defaultlink em_f48" align="right" valign="top" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:56px;line-height:58px;letter-spacing:-2px;color:#00413e;width:30px;">$absconsions </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:64px;" class="em_pbottom"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:26px 28px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" class="em_icn" width="64" style="width:64px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="em_icn" width="64" style="width:64px;padding-top:5px;"><img src="$static_image_path/shield.png" width="64" height="64" alt=""  border="0" style="display:block;max-width:64px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f27" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;padding:10px 0px 16px;">$crime_revocations_label </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:$crime_revocations_change_color;font-weight:600;">$crime_revocations_change </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                <td class="em_defaultlink em_f48" align="right" valign="top" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:56px;line-height:58px;letter-spacing:-2px;color:#00413e;width:30px;">$crime_revocations </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="em_defaultlink em_f16 em_pbottom" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:16px;line-height:24px;color:#00413e;letter-spacing:1px;text-transform:uppercase;padding:0px 0px 25px 10px;">Key Supervision tasks&nbsp;completed </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:24px;" class="em_pbottom"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:34px 25px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="em_defaultlink em_f27_1" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;">Risk Assessments </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table style="border-top:2px solid #ececec;" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:21px 28px 25px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="middle" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;">Percent of caseload with up to date <span style="white-space:nowrap;">LSI-R.</span> Last month it was&nbsp;$assessment_percent_last_month%. </td>
                                         <td width="12" style="width:12px;" class="em_side15">&nbsp;</td>
                                        <td class="em_defaultlink em_f40" align="right" valign="top" width="80" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:40px;line-height:45px;width: 80px; letter-spacing:-1px;width:72px;color:#00413e; white-space: nowrap;">$assessment_percent% </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table style="border-top:2px solid #ececec;" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:26px 28px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;">Completed for your &nbsp;caseload </td>
                                        <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                        <td class="em_defaultlink em_f40" align="right" valign="top" width="72" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:40px;line-height:42px;letter-spacing:-1px;width:72px;color:#00413e;">$assessments </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table bgcolor="#fafafa" style="background-color:#fafafa;border-radius:6px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding:32px 25px 35px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="em_defaultlink em_f27_1" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:27px;line-height:29px;color:#327572;font-weight:600;">Face-to-Face Contacts </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table style="border-top:2px solid #ececec;" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:23px 28px 25px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;">Percent of caseload without overdue contact. Last month it was&nbsp;$facetoface_percent_last_month%. </td>
                                        <td width="12" style="width:12px;" class="em_side15">&nbsp;</td>
                                        <td class="em_defaultlink em_f40" align="right" valign="top" width="80" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:40px;line-height:45px;width: 80px; letter-spacing:-1px;width:72px;color:#00413e; white-space: nowrap;">$facetoface_percent% </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table style="border-top:2px solid #ececec;" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:28px 28px 20px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="em_defaultlink em_f21" align="left" valign="top" style="font-family:'Libre Franklin',Arial,sans-serif;font-size:21px;line-height:25px;color:#7d9d9c;font-weight:600;">Completed for your &nbsp;caseload </td>
                                        <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                        <td class="em_defaultlink em_f40" align="right" valign="top" width="72" style="font-family:'Libre Baskerville','Times New Roman',serif;font-size:40px;line-height:42px;letter-spacing:-1px;width:72px;color:#00413e;">$facetoface </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --><!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;background-color:#e4e5e5;" bgcolor="#e4e5e5">
        <tr>
          <td align="left" valign="top" style="padding:43px 25px 40px;border-top:1px solid #cdcfcf;" class="em_p20_15"><a href="https://www.recidiviz.org/" target="_blank" style="text-decoration:none;color:#000000;"><img src="$static_image_path/logo_recidiviz.png" width="119" height="27" border="0" alt="Recidiviz" style="display:block;max-width:119px;font-family:Arial,sans-serif;font-size:12px;line-height:16px;color:#000000;"/></a></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="$static_image_path/spacer.gif" height="1"  width="600" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px;" border="0"/></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
<!-- Footer links -->
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;">
  <tr>
    <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#000000;letter-spacing:0.5px;">
      This email was sent to <span style="text-decoration:underline;">$email_address</span>
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;letter-spacing:0.5px;">
            <a href="https://docs.google.com/forms/d/1jMO2h-cdYirTVr31ix_I-6r3zouUWob7mzeCWll2fxA/viewform?edit_requested=true" target="_blank" style="text-decoration:underline;color:#000000;">request data correction</a>
          </td>
          <td width="22" style="width:22px;" class="em_side15">&nbsp;</td>
          <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;letter-spacing:0.5px;">
            <a href="https://docs.google.com/forms/d/1TbwKHgYBFbZJKeJXryDDg9SR_4XbRHdrYBtdNT74ob8/viewform?edit_requested=true" target="_blank" style="text-decoration:underline;color:#000000;">feedback?</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="em_defaultlink" align="center" valign="middle" style="font-family:'Poppins', Arial, sans-serif;font-size:12px;line-height:15px;color:#000000;letter-spacing:0.5px;">Recidiviz - 1535 Mission Street - San Francisco, CA - USA</td>
  </tr>
  <tr>
    <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
  </tr>
</table>
</body>
</html>
