# This Dockerfile is for the image associated with deploying a single pipeline with flex dataflow templates.

FROM gcr.io/dataflow-templates-base/python39-template-launcher-base

ARG WORKDIR=/dataflow/template
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

# Copy source files
COPY ./recidiviz/calculator/pipeline/dataflow_flex_setup.py ${WORKDIR}/setup.py
COPY ./recidiviz/calculator/pipeline/flex_pipeline_runner.py ${WORKDIR}/pipeline_runner.py

# Install apache-beam and other dependencies to launch the pipeline
RUN pip install apache-beam[gcp]
RUN pip install ${WORKDIR}/.

COPY . ${WORKDIR}

ENV FLEX_TEMPLATE_PYTHON_SETUP_FILE="${WORKDIR}/setup.py"
ENV FLEX_TEMPLATE_PYTHON_PY_FILE="${WORKDIR}/pipeline_runner.py"

# TODO(#18109): Consider prebuilding the image if we want to speed up our pipelines (or if
# warmup time is expensive monetarily)
# https://cloud.google.com/dataflow/docs/guides/using-custom-containers#prebuild
